<!--pages/Bean/Bean.wxml-->
<view>
  <my-component>
    <!-- 这部分内容将被放置在组件 <slot> 的位置上 -->
     <view>{{Beans}}</view> 
  </my-component>
</view>


<!-- 内容 -->
<view class="container">
  <!-- 惠选豆 总数 -->
<view class='fanNum' style='background:url("http://oss.myzy.com.cn/wechat/images/img_fsrs_beijing.png") no-repeat center; background-size:cover;'>
  <view class='top'>
    <image src='http://oss.myzy.com.cn/wechat/images/icon_fensirenshu.png'></image>
    <text>{{Bean}}</text>
  </view>
  <view class='bottom'>
 {{support.support_total}}
  </view>
</view>

<!-- 内容 -->
<view class="bean-cont">
  <!-- 待提现 -->
  <block wx:for="{{support.support_List}}" wx:key="index">
  <view class="item" bindtap='wait' data-status="{{item.status}}">
    <view class="left"  style='text-align:left!important;'>
      <text class="left-title" wx:if="{{item.status == 0}}">待提现</text>
      <text class="left-title" wx:if="{{item.status == 1}}">提现中</text>
      <text class="left-title" wx:if="{{item.status == 2}}" >已助力提现</text>
      <text class="left-num" >{{item.activity_money}}</text>
    </view>
    <view class="right">
      <image class="rights" src='http://oss.myzy.com.cn/wechat/images/icon_xiangqing_wdym.png'></image> 
    </view>
  </view>
</block>
</view> 
</view>
