<!-- 引用组件的页面模版 -->
<view>
  <my-component>
    <!-- 这部分内容将被放置在组件 <slot> 的位置上 -->
     <view>惠选购商城</view> 
  </my-component>
</view>


<view>
<view class='tab-bar'  hidden="{{!hiddenName}}">
<!-- tab导航栏 -->
    <!-- scroll-left属性可以控制滚动条位置 -->
    <!-- scroll-with-animation滚动添加动画过渡 -->
    <scroll-view scroll-x="true" class="nav" scroll-left="{{navScrollLeft}}" scroll-with-animation="{{true}}">
        <block wx:for="{{navData}}" wx:for-index="idx" wx:for-item="navItem" wx:key="idx">

        <view class="nav-item {{currentTab == idx ?'active':''}}"  data-current="{{idx}}" bindtap="switchNav">{{navItem.text}}</view>
        </block>        
    </scroll-view>

    <view class='menu' catchtap='show'>
    <image src='http://oss.myzy.com.cn/wechat/images/icon_xcx_shouye2.png'></image>
    </view>
    <!-- 页面内容 -->
</view>
    

 
    
</view>

<view class='cont'  hidden="{{hiddenName}}">
 <view class='tab-conts'>

  <view class='tabbars' catchtap='hide'>
  <view>全部分类</view>
  <view>
  <image src='http://oss.myzy.com.cn/wechat/images/icon_xcx_shouye3.png'></image>
  </view>
  </view>

  <!-- 导航栏 -->
  <view class='top_nav'>
  <view class="nav-name {{item.typeId == currentId ? 'nav-hover':''}}" wx:for="{{navData}}" wx:key="id" id='{{item.typeId}}' catchtap='handleTap'>
    {{item.text}}
  </view>
</view>


 </view>  
</view>
<!-- 搜索栏 -->

 <view class="search-box">
  <navigator url="../TypeIndex/TypeIndex?id=2" class="search">
  <text class="iconfont icon-search"></text>
   请搜索你最喜爱的产品
  </navigator></view>


<view class='container' hidden='{{hides}}'>
 <!--搜索-->
<scroll-view scroll-y="true" scroll-top="{{scrollTop}}" style='height:{{scrollHeight}}px' bindscrolltolower="bindDownLoad" bindscrolltoupper="topLoad"  bindscroll="scroll">
<!-- 轮播图 -->
<view class='swipercontent'>
  <swiper class='swiper' autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" current="{{swiperCurrent}}" bindchange="swiperChange">
    <block wx:for="{{imgUrls}}" wx:key="unique">
      <swiper-item>
        <image src="{{item}}" class="slide-image" width="355" height="150"/>
      </swiper-item>
    </block>
  </swiper>
  <view class="dotes">
    <block wx:for="{{imgUrls}}" wx:key="unique">
      <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>
    </block>
  </view>
</view>


<!-- 滑动选项卡 -->
<view class='swipercontent tabs'>
  <swiper class='swiper2' current="{{swiperCurrents}}" bindchange="swiperChanges">
      <swiper-item>
        <view class='tab_conts' style='width:100%;height:100%;background:#fff'>
             <view class='courtesy_cont One'>
              <view class='sy' bindtap='navCour'>
                  <navigator  hover-class="none">
                  <image src='http://oss.myzy.com.cn/wechat/images/icon_xcx_shouye5.png'></image>
                  <view class='sy_title'>
                  新人专享
                  </view>
                  </navigator>
              </view>
              <view class='sy' bindtap='Ronmoney'>
                  <navigator  hover-class="none">
                  <image src='http://oss.myzy.com.cn/wechat/images/icon_xcx_shouye6.png'></image>
                  <view class='sy_title'>
                  天天抢钱
                  </view>
                  </navigator>
              </view>
              <view class='sy' bindtap='navCour'>
                  <navigator  hover-class="none">
                  <image src='http://oss.myzy.com.cn/wechat/images/icon_xcx_shouye7.png'></image>
                  <view class='sy_title'>
                  9.9元起
                  </view>
                  </navigator>
              </view>
              <view class='sy' bindtap='navCour'>
                  <navigator  hover-class="none">
                  <image src='http://oss.myzy.com.cn/wechat/images/icon_xcx_shouye8.png'></image>
                  <view class='sy_title'>
                  1分赢福利
                  </view>
                  </navigator>
              </view>
              <view class='sy' bindtap='navCour'>
                  <navigator  hover-class="none">
                  <image src='http://oss.myzy.com.cn/wechat/images/icon_xcx_shouye9.png'></image>
                  <view class='sy_title'>
                  推荐有礼
                  </view>
                  </navigator>
              </view>
            </view>


        </view>
      </swiper-item>
      <swiper-item>
      <view class='tab_conts' style='width:100%;height:100%;background:white'>
      <view class='courtesy_cont One'>
              <view class='sy' bindtap='navCour'>
                  <navigator  hover-class="none">
                  <image src='http://oss.myzy.com.cn/wechat/images/icon_xcx_shouye9.png'></image>
                  <view class='sy_title'>
                  收益报表
                  </view>
                  </navigator>
              </view>
              <view class='sy' bindtap='navCour'>
                  <navigator  hover-class="none">
                  <image src='http://oss.myzy.com.cn/wechat/images/icon_xcx_shouye7.png'></image>
                  <view class='sy_title'>
                  收益报表
                  </view>
                  </navigator>
              </view>
              <view class='sy' bindtap='navCour'>
                  <navigator  hover-class="none">
                  <image src='http://oss.myzy.com.cn/wechat/images/icon_xcx_shouye8.png'></image>
                  <view class='sy_title'>
                  收益报表
                  </view>
                  </navigator>
              </view>
              
            </view>
        </view>
      </swiper-item>
  </swiper>
  <view class="dots">
    <block wx:for="{{imgUrlss}}" wx:key="unique">
      <view class="dot{{index == swiperCurrents ? ' active' : ''}}"></view>
    </block>
  </view>
</view>

<!-- 公告 跑马灯 -->
<view class='up'>
<view class='up-left'>
  <image src='http://oss.myzy.com.cn/wechat/images/icon_xcx_shouye10.png'></image>
  <image class='gg' src='http://oss.myzy.com.cn/wechat/images/icon_xcx_shouye11.png'></image>
  
</view>
<swiper class="swiper_container" vertical="true" autoplay="true" circular="true" interval="3000">
  <block wx:for="{{msgList}}" wx:key="{{index}}">
    <navigator url="" open-type="navigate">
      <swiper-item>
        <view class="swiper_item">{{item.title}}</view>
      </swiper-item>
    </navigator>
  </block>
</swiper>
<view class='up-right'>
更多
</view>
</view>

<!-- 商品列表 -->
   <view class='order-conts'>
        <view class="order-info">
        <view class='order-lists'>
          <view class="order-list" bindtap='detail'>
            
            <view class="order-con">
              <image src="http://oss.myzy.com.cn/wechat/images/tupian.png"></image>
              <view>
                <view class="name">小天鹅（littleSwan）频滚筒洗衣机（银色）wifi智能控...</view>
                <view class='spec'>
                  <view class='lefts'>
                   <view class='one'>
                    <text class="yang">￥</text>
                    <text class='nl'>789</text>
                   </view>
                   <text class='two'>￥789</text>
                   <text class='ys'>已售6789件</text>
                  </view>
                  <view class='leftes'>
                    <!-- <image src='http://oss.myzy.com.cn/wechat/images/Group 4 Copy 3.png'></image>
                   <text class='yj'>佣金￥789</text> -->
                    <image style='width:20px!important;height:4px!important;margin-top:114rpx!important' src='http://oss.myzy.com.cn/wechat/images/icon_sy_3gedian.png'></image>
                   
                  </view>
                </view>
              </view>
            </view>
            
          </view>
           <view class="order-list">
            
            <view class="order-con">
              <image src="http://oss.myzy.com.cn/wechat/images/tupian.png"></image>
              <view>
                <view class="name">小天鹅（littleSwan）频滚筒洗衣机（银色）wifi智能控...</view>
                <view class='spec'>
                  <view class='lefts'>
                   <view class='one'>
                    <text class="yang">￥</text>
                    <text class='nl'>789</text>
                   </view>
                   <text class='two'>￥789</text>
                   <text class='ys'>已售6789件</text>
                  </view>
                  <view class='leftes'>
                    <!-- <image src='http://oss.myzy.com.cn/wechat/images/Group 4 Copy 3.png'></image>
                   <text class='yj'>佣金￥789</text> -->
                     <image style='width:20px!important;height:4px!important;margin-top:114rpx!important' src='http://oss.myzy.com.cn/wechat/images/icon_sy_3gedian.png'></image>
                  </view>
                </view>
              </view>
            </view>
            
          </view>
         
        </view>
        </view>
        </view>
        <loading hidden="{{hidden}}" bindchange="loadingChange">  
        {{load}}  
        </loading>  



</scroll-view>
 <view class="body-view">
        <loading hidden="{{hidden}}" bindchange="loadingChange">
           加载中...
         </loading>
     </view>
</view>

<!-- 推荐之外的显示 -->
<view class='containers' hidden='{{tjhide}}'> 
<!-- 二级分类 -->
    <view class='second-class'>
      <view class='class' data-texts="卫衣" bindtap='IndexSecond'>
      <image src='http://oss.myzy.com.cn/wechat/images/tp2.png'></image>
      <text>卫衣</text>
      </view>
      <view class='class' data-texts="运动裤子" bindtap='IndexSecond'>
      <image src='http://oss.myzy.com.cn/wechat/images/tp2.png'></image>
      <text>运动裤子</text>
      </view>
      <view class='class'>
      <image src='http://oss.myzy.com.cn/wechat/images/tp2.png'></image>
      <text>卫衣</text>
      </view>
      <view class='class'>
      <image src='http://oss.myzy.com.cn/wechat/images/tp2.png'></image>
      <text>卫衣</text>
      </view>
      <view class='class'>
      <image src='http://oss.myzy.com.cn/wechat/images/tp2.png'></image>
      <text>卫衣</text>
      </view>
      <view class='class'>
      <image src='http://oss.myzy.com.cn/wechat/images/tp2.png'></image>
      <text>卫衣</text>
      </view>
    </view>
  
    <!-- 商品列表 -->
   <view class='order-conts'>
        <view class="order-info">
        <view class='order-lists'>
          <view class="order-list" bindtap='detail'>
            
            <view class="order-con">
              <image src="http://oss.myzy.com.cn/wechat/images/tupian.png"></image>
              <view>
                <view class="name">小天鹅（littleSwan）频滚筒洗衣机（银色）wifi智能控...</view>
                <view class='spec'>
                  <view class='lefts'>
                   <view class='one'>
                    <text class="yang">￥</text>
                    <text class='nl'>789</text>
                   </view>
                   <text class='two'>￥789</text>
                   <text class='ys'>已售6789件</text>
                  </view>
                  <view class='leftes'>
                    <!-- <image src='http://oss.myzy.com.cn/wechat/images/Group 4 Copy 3.png'></image>
                   <text class='yj'>佣金￥789</text> -->
                   <image style='width:20px!important;height:4px!important;margin-top:114rpx!important' src='http://oss.myzy.com.cn/wechat/images/icon_sy_3gedian.png'></image>
                  </view>
                </view>
              </view>
            </view>
            
          </view>
           <view class="order-list">
            
            <view class="order-con">
              <image src="http://oss.myzy.com.cn/wechat/images/tupian.png"></image>
              <view>
                <view class="name">小天鹅（littleSwan）频滚筒洗衣机（银色）wifi智能控...</view>
                <view class='spec'>
                  <view class='lefts'>
                   <view class='one'>
                    <text class="yang">￥</text>
                    <text class='nl'>789</text>
                   </view>
                   <text class='two'>￥789</text>
                   <text class='ys'>已售6789件</text>
                  </view>
                  <view class='leftes'>
                    <!-- <image src='http://oss.myzy.com.cn/wechat/images/Group 4 Copy 3.png'></image>
                   <text class='yj'>佣金￥789</text> -->
                   <image style='width:40rpx!important;height:8.333rpx!important;margin-top:114rpx!important' src='http://oss.myzy.com.cn/wechat/images/icon_sy_3gedian.png'></image>
                  </view>
                </view>
              </view>
            </view>
            
          </view>
          <view class="order-list">
            
            <view class="order-con">
              <image src="http://oss.myzy.com.cn/wechat/images/tupian.png"></image>
              <view>
                <view class="name">小天鹅（littleSwan）频滚筒洗衣机（银色）wifi智能控...</view>
                <view class='spec'>
                  <view class='lefts'>
                   <view class='one'>
                    <text class="yang">￥</text>
                    <text class='nl'>789</text>
                   </view>
                   <text class='two'>￥789</text>
                   <text class='ys'>已售6789件</text>
                  </view>
                  <view class='leftes'>
                    <!-- <image src='http://oss.myzy.com.cn/wechat/images/Group 4 Copy 3.png'></image>
                   <text class='yj'>佣金￥789</text> -->
                   <image style='width:40rpx!important;height:8.333rpx!important;margin-top:114rpx!important' src='http://oss.myzy.com.cn/wechat/images/icon_sy_3gedian.png'></image>
                  </view>
                </view>
              </view>
            </view>
            
          </view>
        </view>
        </view>
        
</view>
</view>






   

