<!-- 引用组件的页面模版 -->
<view>
  <my-component>
    <!-- 这部分内容将被放置在组件 <slot> 的位置上 -->
     <view>{{Tname}}商城</view> 
  </my-component>
</view>



<view>
<view class='tab-bar'  hidden="{{!hiddenName}}">
<!-- tab导航栏 -->
    <!-- scroll-with-animation滚动添加动画过渡 -->
    <scroll-view scroll-x="true" class="nav" scroll-left="{{navScrollLeft}}rpx" scroll-with-animation="{{true}}">
        <block wx:for="{{navData}}" wx:for-index="idx" wx:for-item="navItem" wx:key="idx">
        <view class="nav-item {{currentTab == idx ?'active':''}}"  data-current="{{idx}}" data-id='{{navItem.id}}'    bindtap="switchNav">{{navItem.name}}</view>
        </block>    
    </scroll-view>
    <view class='menu' catchtap='shows' bindtap='shows'>
    <image class='yinyin' src='http://oss.myzy.com.cn/wechat/images/img_yinying.png'></image>
    <image class='ups' src='http://oss.myzy.com.cn/wechat/images/icon_shouye_xialajiantous.png'></image>
    </view> 
    <!-- 页面内容 -->
</view>
    
</view>

<view class='cont'  hidden="{{hiddenName}}">
 <view class='tab-conts'>
  <view class='tabbars' catchtap='hide'>
  <view>全部分类</view>
  <view>
  <image style='width:16px;height:14px;' src='http://oss.myzy.com.cn/wechat/images/icon_shouye_shangla.png'></image>
  </view>
  </view>
  <!-- 导航栏 -->
  <view class='top_nav'>
  <view class="nav-name {{index == currentId ? 'nav-hover':''}}" wx:for="{{navData}}" wx:key="id" id='{{index}}' data-ids="{{item.id}}" catchtap='handleTap'>
    {{item.name}}
  </view>
</view>
 </view>  
</view>
<!-- 搜索栏 -->

 <view class="search-box" bindtap='search'>
  <navigator  class="search">
  <text class="iconfont icon-search"></text>
   <text style='margin-left:8rpx;font-size:29.17rpx;'>{{wxIndex.search_term}}</text>
  </navigator>
  </view>


<view class='container' hidden='{{hides}}'>
 <!--搜索-->
<scroll-view scroll-y="true" scroll-top="{{scrollTop}}" style='height:{{scrollHeight}}px' bindscrolltolower="bindDownLoad" bindscrolltoupper="topLoad"  bindscroll="scroll" >
<!-- 轮播图 -->
<view class='swipercontent'>
  <swiper class='swiper' autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" current="{{swiperCurrent}}" bindchange="swiperChange">
    <block wx:for="{{Banner}}" wx:key="unique">
      <swiper-item  bindtap='navCour' data-id="{{item.jump_type}}"  data-gift="{{item.id}}" data-name="{{item.unique_name}}" data-type='{{item.jump}}'>
        <image src="{{item.image}}"   class="slide-image fade_in" width="355" height="150"/>
      </swiper-item>
    </block>
  </swiper>
  <view class="dotes">
    <block wx:for="{{Banner}}" wx:key="unique">
      <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>
    </block>
  </view>
</view>


<!-- 滑动选项卡 -->
<view class='swipercontent tabs'>
  <swiper class='swiper2' current="{{swiperCurrents}}" bindchange="swiperChanges">
      <swiper-item>
        <view class='tab_conts' style='width:100%;height:100%;background:#fff'>
             <view class='courtesy_cont One'>
             <block  wx:for="{{wxIndex.application}}"  wx:key="index" wx:if="{{index<5}}">
              <view class='sy' data-index='{{index}}'  bindtap='navCour' data-id="{{item.jump_type}}" data-name="{{item.unique_name}}" data-type='{{item.jump}}'>
                  <navigator  hover-class="none">
                  <image src='{{item.image}}'></image>
                  <view class='sy_title'>
                  {{item.name}}
                  </view>
                  </navigator>
              </view>
            </block>
            </view>
        </view>
      </swiper-item>
      <swiper-item>
        <view class='tab_conts' style='width:100%;height:100%;background:#fff'>
      <view class='courtesy_cont One'>
             <block  wx:for="{{wxIndex.application}}"
              wx:key="index" wx:if="{{index>=5&&index<11}}">
              <view class='sy'  bindtap='navCour' data-jump="{{item.jump}}" data-id="{{item.jump_type}}" data-name="{{item.unique_name}}" data-type='{{item.jump}}'>
                  <navigator  hover-class="none">
                  <image src='{{item.image}}'></image>
                  <view class='sy_title'>
                  {{item.name}}
                  </view>
                  </navigator>
              </view>
            </block>
            </view>
      </view>
      </swiper-item>
  
  </swiper>
  <view class="dots">
    <block wx:for="{{imgUrlss}}" wx:key="unique">
      <view class="dot{{index == swiperCurrents ? ' active' : ''}}"></view>
    </block>
  </view>
</view>

<!-- 公告 跑马灯 -->
<view class='up'>
<view class='up-left'>
  <image src='http://oss.myzy.com.cn/wechat/images/icon_xcx_shouye10.png'></image>
  <image class='gg' src='http://oss.myzy.com.cn/wechat/images/icon_xcx_shouye11.png'></image>
</view>
<swiper class="swiper_container" vertical="true" autoplay="true" circular="true" interval="4000">
  <block wx:for="{{wxIndex.notice_list}}" wx:key="{{index}}">
    <navigator url="" open-type="navigate">
      <swiper-item>
        <view class="swiper_item">{{item.title}}</view>
      </swiper-item>
    </navigator>
  </block>
</swiper>
<view class='up-right' bindtap="More">
更多
</view>
</view>

<!-- 商品列表 -->
   <!-- <view class='order-conts'>
        <view class="order-info">
        <block wx:for="{{listx}}" wx:key="{{index}}">
        <view class='order-lists'  data-id="{{item.goods_id}}"  bindtap='detail'>
          <view class="order-list">
            <view class="order-con">
              <image src="{{item.goods_image}}"></image>
              <view>
                <view class="name">{{item.title}}</view>
                <view class='spec'>
                  <view class='lefts'>
                   <view class='one'>
                    <text class="yang">￥</text>
                    <text class='nl'>{{item.price}}</text>
                   </view> -->
                   <!-- <text class='two'>￥789</text> -->
                   <!-- <text class='ys'>{{item.sell_out}}</text>
                  </view>
                  <view class='leftes'> -->
                    <!-- <image src='http://oss.myzy.com.cn/wechat/images/Group 4 Copy 3.png'></image>
                   <text class='yj'>佣金￥789</text> -->
                    <!-- <image style='width:20px!important;height:4px!important;margin-top:114rpx!important' src='http://oss.myzy.com.cn/wechat/images/icon_sy_3gedian.png'></image>
                  </view>
                </view>
              </view>
            </view>
            
          </view>
        </view>
        </block>
        </view>
        </view> -->

            <view class='conts' >
                <block wx:for="{{listx}}" wx:key="{{index}}">
                  <view class='conts-list' data-id="{{item.goods_id}}"   bindtap='detail'>
                    <view style=" height:356rpx;width: 100%;">
                    <image   src="{{ item.goods_image  }}" class="fade_in"></image>
                    </view>
                    <view class='conts-title'>{{item.title}}</view>
                    <view class='conts-sale'>
                      <text class='two'>￥{{item.price}}</text> 
                      <text class='yss' style="position:inherit!important">{{item.sell_out}}</text>
                    </view>
                    <view class="{{item.activity_money !== '0.00'?'zhuan':'zhuans'}}">
                    <block  wx:if="{{item.activity_money !== '0.00'}}">
                    赚￥{{item.activity_money}}

                    </block>
                    </view>
                  </view>
              </block>
              <!-- 下拉加载提示 -->

            </view>
              <view class='up-text'>{{up}}</view>
        
</scroll-view>

</view>

<!-- 推荐之外的显示 -->
<view class='containers' style='margin-top:154rpx!important' hidden='{{tjhide}}'> 
<!-- 二级分类 -->
  <block wx:if="{{childNav!==''}}">
    <view class='second-class' >
    <block wx:for="{{childNav}}">
      <view class='class' data-texts="{{item.name}}" bindtap='IndexSecond' data-id='{{item.id}}'>
      <image src='{{item.image}}'></image>
      <text>{{item.name}}</text>
      </view>
      </block>
    </view>
  </block>
    <!-- 商品列表 -->
   <view class='order-conts'>
        <view class="order-info">
        <block  wx:for="{{listx}}" wx:key="{{index}}">
        <view class='order-lists'  data-id="{{item.goods_id}}"  bindtap='detail'>
          <view class="order-list">
            <view class="order-con">
              <image src="{{item.goods_image}}"></image>
              <view>
                <view class="name">{{item.title}}</view>
                <view class='spec'>
                  <view class='lefts'>
                   <view class='one'>
                    <text class="yang">￥</text>
                    <text class='nl'>{{item.price}}</text>
                   </view>
                   <!-- <text class='two'>￥789</text> -->
                   <text class='ys'>{{item.sell_out}}</text>
                  </view>
                  <view class='leftes'>
                    <!-- <image src='http://oss.myzy.com.cn/wechat/images/Group 4 Copy 3.png'></image>
                   <text class='yj'>佣金￥789</text> -->
                    <image style='width:20px!important;height:4px!important;margin-top:114rpx!important' src='http://oss.myzy.com.cn/wechat/images/icon_sy_3gedian.png'></image>
                   
                  </view>
                </view>
              </view>
            </view>
            
          </view>
        </view>
        </block>
        </view>
    </view>
  <view class='up-text' style='background:white;margin-top:30rpx;'>暂时没有更多内容了~</view>

    </view>


<!-- 下拉加载 -->
 <view class="body-view">
        <loading hidden="{{hidden}}" bindchange="loadingChange">
          {{load}}
         </loading>
     </view>


<!-- 模态框  助力列表-->
<view class='packet' hidden='{{packet}}'>
  <view class='packet-cont'>
    <text class='packet-title'>{{share.share_result.reminder}}</text>
    <image class='packet-head' src='{{share.member_oauth.headimgurl}}'></image>
    <view class='packet-draw'>
    <text class='draw-one'>提现</text>
    <text class='draw-two'>￥</text>
    <text class='draw-th'>{{share.share_queue.activity_money}}</text>
    </view>
    <!-- 进度条 -->
    <view class='tx_top_progress_box'>
      <progress class='tx_top_progress' percent="{{progress}}" border-radius='30' stroke-width="5" backgroundColor="#C6C6C6" activeColor="{{share.is_praise == 1?'#C6C6C6':'#DF653C'}}"></progress>
      <view class="{{share.is_praise == 1?'tx_top_progress_money zuli-grey':'tx_top_progress_money'}}" style='left:{{left}}rpx;'>￥<text class='tx_top_progress_money_money'>{{share.share_queue.balance}}</text></view>
      <view class='clear'></view>
    </view>
    <!-- 助力按钮 -->
    <button wx:if="{{share.is_praise == 0 && content ==''}}" class='zuli' open-type="getUserInfo" bindtap="clickFalg" bindgetuserinfo="bindGetUserInfo">
      {{share.praise_button}}
    </button>
<button wx:elif="{{share.is_praise == 0 && content !==''}}" class='zuli ss' bindtap="clickFalg" >
      {{share.praise_button}}
    </button>
     <button wx:if="{{share.is_praise == 1}}" class='zuli zuli-grey' bindtap='clickFalg'>
      {{share.praise_button}}
    </button>
    <!-- 助力列表 -->
    <!-- <scroll-view  scroll-y="true" catchtouchmove="move"> -->
    <view class='zuli-list'>
      <view class='no-data'>
          <text class='zuli-title'>好友助力团</text>
           <scroll-view class='scrolls' scroll-y="true" catchtouchmove="move">

          <block wx:if="{{share.share_praise.length == 0}}">
          <image src='http://oss.myzy.com.cn/wechat/images/icon_zhuli.png'></image>
          <text class='zuli-titles'>成为第一个为他助力的好友~</text>
          </block>
          <block wx:else>
          <block wx:for="{{share.share_praise}}" wx:key="{{index}}">
          <view class='zuli-list' wx:if="{{item.lucky_dog == '1'}}">
            <view class='infos max'>
              <view class='infos-left'>
              <view class='txs'>
               <image class='tx' src='{{item.headimgurl}}'></image>
              </view>
                <!-- <image class='huangguan' src='http://oss.myzy.com.cn/wechat/images/huangguana.png'></image> -->
              <text class='name'>{{item.nickname}}</text>
              </view>
             
              <view class='mon'>最高助力<text style="font-size:29.17rpx">￥{{item.allot_money}}</text></view>
            </view>

            <view class='infos' wx:if="{{item.lucky_dog != '1'}}">
              <view class='infos-left'>
               <image class="tx" src='{{item.headimgurl}}'></image>
              <text class='name'>{{item.nickname}}</text>
              </view>
             
              <text class='mon'>{{item.remark}}￥{{item.allot_money}}</text>
            </view>
          </view>
          </block>
          </block>

  </scroll-view>


      </view>   
      </view>
  
  
  <!-- 关闭按钮 -->
  <view class='close' bindtap='ClosePacket'>
      <image src='http://oss.myzy.com.cn/wechat/images/icon_zhuliyemian_shanchu.png'></image>
  </view>
  </view>
  </view>

  <!-- toast -->
  <import src="../../public/appToast/appToast.wxml"/>
 <template is="toast" data="{{ ..._toast_ }}"/>
 



  <!-- 领取红包-->
  <view class='packet packets' hidden='{{redpacket}}'>
      <view class='red'>
      <view class='red-title'>
         <image src='http://oss.myzy.com.cn/wechat/images/icon_zhifu_tanchuang1.png' bindtap='redClose' class='redClose'></image>
      </view>
      <view class='red-cont'>
        <image src='http://oss.myzy.com.cn/wechat/images/img_zhulilinghuobaos.png'></image>
        <view class='red-get'>
          <image class='red-head' src='{{red.headimgurl}}'></image>
          <view class='red-one'>谢谢你帮我助力了
            <text class='red-ones'>￥{{red.allot_money}}</text>
          </view>
          <text class='red-two'>这是一点小心意，不要客气哦~</text>
          <view class='red-money'>
            <text class='money-one'>￥</text>
            <text class='money-two'>{{red.share_queue.activity_money}}</text>
          </view>
          <view class='red-getbtn' bindtap='redClose'>立即领取</view>
        </view>
      </view>

      </view>
  </view>


  <!-- 模态框 -->
  
  <!-- load -->
  <view class="load {{isShow ? 'show' : ''}}" >
    <image class="bth_image2"  animation="{{animationData}}"   src='http://oss.myzy.com.cn/wechat/images/icon_jiazaishuaxin.png'></image>正在加载…
    </view>

    <import src="../../public/img-loader/img-loader.wxml"/>
    <template is="img-loader" data="{{ imgLoadList }}"></template>
