/* pages/Balance/Balance.wxss */
.bal-conts{
  margin-top:130rpx; 
  padding:92rpx 30rpx 40rpx 30rpx; 
  background: white;
  margin-bottom: 16rpx;
}
.bal-conts text{
  display: block;
  text-align: center;
}
.bal-conts .title{
  font-size: 36rpx;
  margin-bottom:32rpx;
}
.bal-conts .money{
  font-size: 100rpx;
  margin-bottom:80rpx;
}
button{
  line-height: 88rpx!important;
  height:88rpx!important;
  color: white!important;
  font-size: 33.3rpx!important;
}
.deposit{
  border: none;
 background:#F43736;
  margin-bottom: 10px;

}
button::after{
  border: none;
}

.recharge{
  color: #333!important;
  background: #fff!important;
  border: .5px solid #E7E7E7;

}
.ques{
  font-size: 26rpx;
  color: #999;
  position: absolute;
  bottom: 20px;
  left: 50%;
  margin-left:-50rpx;
}
.detail{
  display: flex;
  justify-content: space-between;
  background: white;
  font-size: 33.3rpx;
  color: #333;
  padding: 24rpx 30rpx;
  box-sizing: border-box;
}
.detail view{
  display: flex;
}
.detail image{
  width: 30rpx;
  height: 30rpx;
  vertical-align: middle;
  margin-top:8rpx;
  margin-right: 16rpx;
}
.rights{
  margin-top:8rpx;
  color: #999999;
}