/* @import  "../Confirm/Confirm.wxss"; */
.container{
  margin-top: 140rpx;
}
 .commodity_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.6;
  overflow: hidden;
  z-index: 1000;
  color: #fff;
} 
.item{
  height: 48px;
  background: white;
  display: flex;
  justify-content: space-between;
  font-size: 33.3rpx;
  line-height:48px;
  padding: 0 30rpx;
  border-bottom:.5px solid #F3F3F3;
}
action-sheet-item{
  font-size: 33.3rpx;
  color: #333;
}
.frees{
  margin-top: 16rpx!important;
  color: #999!important;
}
.yjs{
  color: #999!important;
}
action-sheet-cancel{
  font-size: 33.3rpx;
  color: #8D8D8D;
}
action-sheet{
  background:#fafafa;
}
.item:first-child{
  height: 124rpx;
  padding: 20rpx 30rpx;
  box-sizing: border-box;
}
.hide{
  display: none;
}
.show{
  display: block;
}

input{
  width:400rpx;
  height:100%; 
  text-align: right
}
.texts{
  width:200rpx;
  text-align: right;  
  color: #908090;
}
.texts .right{
  top:0!important;
  margin-left: 5px!important;
}
.item image{
  width: 84rpx;
  height: 84rpx;
  border-radius: 50%;
  margin-top: 4rpx;
}
.right{
  color: #999;
  display: inline-block;
  position: relative;
  top:-30%;
  line-height: 48px;
}
.item:first-child .text{
  line-height:90rpx!important;
}

/* 店铺类型 */
.shop-type{
  margin-top: 16rpx;
  display: flex;
  padding: 0 30rpx;
  font-size: 33.3rpx;
  justify-content: space-between;
  background: white;
  height: 48px;
  line-height: 48px;
  border-bottom:.5px solid #F3F3F3;
}
.menu_box{
width:310rpx;
display: flex;
}
.menu_box image{
  width: 16px;
  height: 16px;
  vertical-align: middle;
  margin-top: -4rpx;
}
.menu1{
  margin-right: 20rpx;
}

.borders{
  background:url('http://oss.myzy.com.cn/wechat/images/icon_xuanzhong.png')no-repeat 50%;

}

.prompt{
  padding: 26rpx 30rpx 0 30rpx;
  font-size:29.17rpx;
  color: #FF8D6F;
}
.payfor{
  height: 50px;
  line-height: 50px;
  position: fixed;
  left: 0;
  bottom:0;
  width:100%;
  display: inline-block;
}
.left{
  background: white;
  width:55.5%;
  display: inline-block;
  padding-left: 30rpx;
  box-sizing: border-box;
  font-size: 33.3rpx;
}
.m{
  margin-left: 12rpx;
  font-size: 10px;
}
.btn{
 background:#F43736;
 color: white;
 font-size: 33.3rpx;
 width:44.5%;
 display: inline-block;
 text-align: center;
}
.limits text{
  display: block;
  font-size: 29.17rpx;
  color: #999;
  margin-top:10rpx;
}
.limits{
  background: white;
  padding:30rpx 26rpx;
}
.clause{
  font-size:29.17rpx;

}
checkbox {
  width:12px;
  height:12px;
  display: inline-block;
   position: relative;
  top:4rpx;
  margin-right: 12rpx;
}
checkbox .wx-checkbox-input {
 width:12px;
  height:12px;
  position: relative;
  top: -4rpx;
}
/*checkbox选中后样式  */
checkbox .wx-checkbox-input.wx-checkbox-input-checked {
  background:#fff;
  border-color:#3660E0;
}
/*checkbox选中后图标样式  */
checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
  width: 28rpx;
  height: 28rpx;
  line-height: 28rpx;
  text-align: center;
  font-size: 22rpx;
  color:#3660E0;
  background: transparent;
  transform: translate(-50%, -50%) scale(1);
  -webkit-transform: translate(-50%, -50%) scale(1);
}
.clause{
  position: absolute;
  bottom: 70px;
  width: 100%;
  text-align: center
}
.clause block{
  color: #3660E0;
}

/* 弹窗 */
.commodity_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.6;
  overflow: hidden;
  z-index: 1000;
  color: #fff;
}
/*对话框 */
.commodity_attr_box {
  height:722rpx;
  width: 100%;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2000;
  background: #fff;
  padding: 0 30rpx;
  box-sizing: border-box;
}

/* commodity_screen */
.titles{
  padding: 20rpx 0 22rpx;
  border-bottom: 1px solid #F3F3F3;
}
.way-title{
  font-size:29.17rpx;
  color: #333;
  line-height: 20px;
  padding: 24rpx 0;
}
.way-list{
  display: flex;
  padding: 36rpx 0 26rpx;
  border-bottom: 1px solid #F3F3F3;
}
.way-list image{
  width: 56rpx;
  height: 56rpx;
}

.way-left image{
width:40rpx;
  height:40rpx;
  margin-right: 30rpx;
  display:inline-block;
  line-height: 40rpx;
  margin-top: 10rpx;
}

.way-text{
  margin-top: -14rpx;
}
.way-texts text{
  color:#999!important;
}
.way-text text{
  display: block;
  margin-left: 30rpx;
}
.way-text text:first-child{
  color: #333;
  font-size: 29.17rpx;
}
.way-text text:last-child{
  color: #999;
  font-size: 29.17rpx;
  line-height: 20px;
  margin-top: 8rpx;
}
.way-pay .w{
  font-size:25rpx!important;

}
.titles{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.titles image{
  position: absolute;
  top:30rpx;
  left:0;
}
.titles text{
  font-size: 29.17rpx;
  font-weight: bold;
}
.way-pay{
  padding-top:80rpx;
  box-sizing: border-box;
  text-align: center;
}
.pay-btn{
  height: 42px;
  color: white;
  background:#F43736;
border-radius:4px;
font-size: 33.3rpx;
line-height: 42px;

}
.pay{
position:absolute;
bottom:30rpx;
width: 100%;
box-sizing: border-box;
left: 0;
padding: 0 30rpx;
}
.way{
  height:600rpx;
}
button::after{
  border: none;
}

/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
.show{
  display: block!important;
}
.bth_image2{
  width: 64rpx;
  height: 64rpx;
  margin-right: 40rpx;
  vertical-align: middle;
  animation: xuanuan 2s linear infinite;
}
.load{
  width:470rpx;
  height: 144rpx;
  background:rgba(53,53,53,.7);
  border-radius: 6px;
  position: fixed;
  left: 50%;
  top: 50%;
  margin-left:-235rpx;
  margin-top: -77rpx;
  padding: 40rpx; 
  display: none;
  box-sizing: border-box;
  color: #f3f3f3;
  font-size: 33.3rpx;
  z-index:3000;
}
@keyframes xuanuan{
  0%{
    transform: rotate(0)
  }
  100%{
    transform: rotate(360deg)
  }
}

/* common/nyz_area_picker/nyz_area_picker.wxss */
.nyz_area_view{
  width: 100%;
  position: fixed;
  bottom:0px;
  left: 0px;
  background-color: #fff;
  z-index: 21;
}

.nyz_area_pick_view{
  height: 180px;
  width: 100%;
}

.nyz_area_colum_view{
  line-height: 35px;
  text-align: center;
  font-size: 28rpx;
}

.hide{
  display: none;
}

.show{
  display: block;
}

.nyz_area_view_btns{
  background-color: #fff;
  border-bottom: 1px solid #eeeeee;
  font-size: 30rpx;
  padding: 18rpx 0rpx;
}

.nyz_area_view_btns>text{
  display: inline-block;
  word-spacing: 4rpx;
  letter-spacing: 4rpx;
}

.nyz_area_view_btn_cancle{
  color: #939393;
  padding-right: 20rpx;
  padding-left: 25rpx;
}

.nyz_area_view_btn_sure{
  float: right;
  padding-left: 20rpx;
  padding-right: 25rpx;
  color:#FF2742;

}

.nyz_area_mask{
  width: 100%;
  height: 100vh;
  background-color: rgba(8, 8, 8, 0.8);
  position: absolute;
  top: 0rpx;
  left: 0rpx;
  z-index: 20;
}
