<!--pages/OpenShop/OpenShop.wxml-->
<!-- 引用组件的页面模版 -->
<view>
  <my-component>
    <!-- 这部分内容将被放置在组件 <slot> 的位置上 -->
     <view>开店</view> 
  </my-component>
</view>

<!-- 内容 -->

<view class='container'>
    <view class='item' catchtap='listenerButton'>
      <view class='text'>店铺头像</view>
      <view>
       <image src='{{avatarUrl}}' data-img="{{base64}}"></image>
  <text  class="right iconfont icon-arrow" style='margin-left:10px'></text>
      </view>
    </view>
    <!-- 店铺名称 -->
    <view class='item'>
    
      <view class='text'>
      店铺名称
      </view>
       <view>
        <input placeholder='输入名称' value='{{shopname}}' bindinput='shopname'></input>  
        </view>
    </view>
  <!-- 店铺认证 -->
  <view class='item'>
    <view class='text'>
    认证信息
    </view>
    <view class='texts'>
    个人
    </view>
  </view>
  <!-- 经营类目 -->
   <view class='item' bindtap='choose'>
      <view class='text'>经营类目</view>
      <view class='texts'  style='text-align:right'>{{province}}
  <text  class="right iconfont icon-arrow" style='margin-left:10px'></text>
      </view>
    </view>

  <!-- 店铺类型 -->
  <view class='shop-type'>
      <view class='text'>店铺类型</view>
      <view class='menu_box' style='width:auto!important;'>

         <view class='menu1' bindtap='menuTap' data-current="0" data-type='{{res.data.set_store.store_type[0].type}}'>
        <block wx:if="{{menuTapCurrent== 0}}">
          <image src='http://oss.myzy.com.cn/wechat/images/icon_kd_xuanzhong.png'></image>
          </block>
          <block wx:else>
          <image src='http://oss.myzy.com.cn/wechat/images/icon_kd_weixuanzhong.png'></image>
          </block>
        {{res.data.set_store.store_type[0].name}}</view>

        <view class='menu2' wx:if="{{res.data.set_store.store_type[1].name}}"  bindtap='menuTap' data-current="1" data-type="{{res.data.set_store.store_type[1].type}}">
         <block wx:if="{{menuTapCurrent== 1}}">
         <image src='http://oss.myzy.com.cn/wechat/images/icon_kd_xuanzhong.png'></image>
         </block>
         <block wx:else>
          <image src='http://oss.myzy.com.cn/wechat/images/icon_kd_weixuanzhong.png'></image>
          
          </block>
        {{res.data.set_store.store_type[1].name}}</view>
        
      </view> 
  </view>
  <block wx:if="{{menuTapCurrent== 1}}">
  <!-- 权限须知 -->
  <view class='limits'>
  <text>{{res.data.set_store.store_type[1].explain}}</text>
 
  </view>
  </block>
  <block wx:else>
   <view class='limits'>
  <text>{{res.data.set_store.store_type[0].explain}}</text>
  </view>
  </block>

  <!-- 用户条款 -->
  <view class='clause'>
     <view>
     <checkbox checked='true'></checkbox>
     勾选即代表你同意<text style="color:#3660E0">《用户使用条款》</text>
     </view>
  </view>


<block wx:if="{{menuTapCurrent== 0}}">
  <!-- 提示信息 -->
  <view class='prompt'>
    <text> {{res.data.set_store.store_type[0].reminder}}</text>
  </view>
  <!-- 付款按钮 -->
  <view class='payfor'>
    <view class='left'>
      实付款:
      <text class='m'>￥</text>
      <text> {{res.data.set_store.store_type[0].price}}</text>
    </view>
    <view class='btn' bindtap='setted'>
      立即开通
    </view>
  </view>
  </block>




  <block wx:if="{{menuTapCurrent== 1}}">
  <!-- 提示信息 -->
  <view class='prompt'>
    <text> {{res.data.set_store.store_type[1].reminder}}</text>
  </view>


  <!-- 付款按钮 -->
  <view class='payfor'>
    <view class='left'>
      实付款:
      <text class='m'>￥</text>
      <text>{{res.data.set_store.store_type[1].price}}</text>
    </view>
    <view class='btn' bindtap='setted' data-type = "1">
    {{res.data.set_store.store_type[1].price_top}}
    </view>
  </view>
  </block>
</view>


<!-- 拍照 -->
<!--默认action-sheet为隐藏，由button触发-->
<action-sheet hidden="{{actionSheetHidden}}" bindchange="listenerActionSheet" >

    <block wx:for-items="{{actionSheetItems}}" wx:key="{{key}}" > 
        <action-sheet-item  data-index="{{index}}" data-text="{{item}}" bindtap="itemChange">{{item}}</action-sheet-item>
    </block>
    <!--自动隐藏action-sheet-->
    <action-sheet-cancel>取消</action-sheet-cancel>
</action-sheet>


<!-- 支付弹窗 -->
<view class="commodity_screen"  wx:if="{{showModalStatus}}"></view>
  <!--弹出框  -->
  <view animation="{{animationData}}" class="commodity_attr_box"  wx:if="{{showModalStatus}}">
  <view class='titles' bindtap="close" style='padding:20rpx 0 22rpx;'>
      <image style='width:14px;height:14px' src='http://oss.myzy.com.cn/wechat/images/icon_del_vip.png'></image>
      <text>确认付款</text>
  </view>
  <!-- 方式 -->
  <view class='way'>
  <view class='way-title'>
  选择支付方式
  </view>
 <view class='way-cont'>
    <block wx:for="{{settlement_type}}" wx:index="index">
    <view class='way-list'  bindtap='menuTaps' data-type="{{item.pay_type}}" data-current="{{index}}">
      <view class='way-left'>
      <block wx:if="{{menuTapCurrents == index||item.is_default}}">
        <image src='http://oss.myzy.com.cn/wechat/images/icon_zhifu_xuanzhong.png'></image>
        </block>
        <block wx:else>
        <image src='http://oss.myzy.com.cn/wechat/images/icon_zhifu_weixuan.png'></image>
        </block>
      </view>
      <view class='way-icon'>
        <image src='{{item.pay_img}}'></image>
      </view>
      <block wx:if="{{nedPay !== 0}}">
      <view class='way-text'>
        <text>{{item.pay_title}}</text>
        <text class='small'>{{item.pay_subtitle}}</text>
      </view>
      </block>
      <block wx:else>
      <view class='way-text way-texts'>
        <text>{{item.pay_title}}</text>
        <text class='small'>{{item.pay_subtitle}}</text>
      </view>
      </block>
    </view>
    </block>
</view>
  
<!-- 需付款 -->
  <view class='way-pay'>
    <text class='w'>需付款</text>
    <text class='m'>￥</text>
    <text class='q'>{{price}}</text>
  </view>

  <!-- 支付按钮 -->
  <view class='pay'>
  <button class='pay-btn' bindtap='topay'>立即支付</button>
  </view>
  </view>
  </view>


  <!-- toast -->
  <import src="../../public/appToasts/appToasts.wxml"/>
  <template is="toasts" data="{{ ..._toast_ }}"/>

   <!-- load -->
  <view class="load {{isShow ? 'show' : ''}}" >
      <image class="bth_image2"  animation="{{animationData}}"   src='http://oss.myzy.com.cn/wechat/images/icon_jiazaishuaxin.png'></image>正在加载…
  </view>


<!-- 选择器 -->

<view class="nyz_area_mask {{maskShow?(show ? 'show':'hide'):'hide'}}"></view>
<view class="nyz_area_view {{show ? 'show':'hide'}}">
  <view class="nyz_area_view_btns">
    <text class="nyz_area_view_btn_cancle" bindtap="handleNYZAreaCancle">取消</text>
    <text class="nyz_area_view_btn_sure" bindtap="handleNYZAreaSelect" data-province="{{province}}" data-classify="{{classify}}">确定</text>
  </view>
  <picker-view class="nyz_area_pick_view" indicator-style="height: 35px;" bindchange="handleNYZAreaChange" value="{{value}}">
    <picker-view-column>
      <view class="nyz_area_colum_view" wx:for="{{provinces}}" wx:key="{{index}}" data-name='{{item.name}}' data-classify="{{item.classify_id}}">
      {{item.name}}</view>
    </picker-view-column>
  </picker-view>
</view>



