<!--pages/Deposit/Deposit.wxml-->
<!-- 引用组件的页面模版 -->
<view>
  <my-component>
    <!-- 这部分内容将被放置在组件 <slot> 的位置上 -->
     <view>提现</view> 
  </my-component>
</view>

<!-- 提现内容 -->
<view class='Deposit-cont'>
  <view class='Deposit-title' wx:if="{{bank.length == 0}}" bindtap='toCard'>
  <image src='http://oss.myzy.com.cn/wechat/images/icon_jia.png' style='width:40rpx;height:40rpx;'></image>
  <text>添加银行卡</text>
  </view>
  <view class='Deposit-title Card' bindtap='showModal' wx:else>
  <image src='{{bank.bank_icon}}'></image>
  <view class='right'>
  <text class='r_O'>{{bank.bank}}({{bank.nature}})</text>
  <text class='r_T'>{{bank.bank_card}}</text>
  </view>
   <image src='http://oss.myzy.com.cn/wechat/images/info2.png' style='position:absolute;right:40rpx;width:8px!important;height:14px!important;'></image>
  </view>
</view>


  <view class="Deposit-money">
    <view class='Deposit-mon'>
        <text class='tx-jine'>提现金额{{putForward.service_charge}}</text>
        <view>
        <view class='pa'>
        ￥
        </view>
        <input type='digit' name='name' placeholder="0"  value='{{money}}'      bindinput='money' />
        </view>
        
        <!-- <view class='fh'>￥</view> -->
        <view class='all' wx:if="{{money > putForward.put_forward.money}}">
        <text class='abouts'>输入金额超过余额</text>
        
        </view>
        <view class='all' wx:else>
        <text class='about'>预计48小时到账</text>        
        
        </view>
    </view>

    <block  wx:if="{{money <= 0|| money > putForward.put_forward.money}}">
    <button class='btns' bindtap='toDespositfalse'>提现</button>    
    </block>
    <block  wx:else>  
    
    <button class='btn' catchtap='_onShowModal'>提现</button>
    </block>
     
  </view>

    <!-- 慕态框 -->
   <view class="commodity_screen"  wx:if="{{showModalStatus}}"></view>
    <!--弹出框  -->
    <view animation="{{animationData}}" style='height:{{height}}rpx' class="commodity_attr_box" wx:if="{{showModalStatus}}">
      <view class='title'>
        <text class='title_left' bindtap='hideModal'>取消</text>
        <text class='title_center'>选择银行卡</text>
      </view>
      <view class='conts'>
      <block wx:for="{{putForward.put_forward.bank}}" wx:key="{{index}}">
        <view class='item' data-id='{{index}}' bindtap='Choose'>
          <image src='{{item.bank_icon}}'></image>
          <view class='item_right'>
            <text class='i_O' decode="{{true}}">{{item.bank}}&emsp;{{item.nature}}&emsp;({{item.num}})</text>
          </view>
        </view>
        </block>
      </view>
      <view class='item' bindtap='toCard'>
          <image src='http://oss.myzy.com.cn/wechat/images/icon_querendingdan_tianjia.png'></image>
          <view class='item_right'>
            <text class='i_O' decode="{{true}}">使用新卡提现</text>
          </view>
        </view>
    </view>
    


  <!-- 自定义模态框 -->
  <dialog id="modal"
            title="温馨提示"
            cancelText="取消"
            confirmText="确认"
            bind:cancelEvent="_cancelEvent"  
            bind:confirmEvent="_confirmEventFirst" 
            >

    <view class='modal-body'>
        <view>您确定提现金额{{money}}元?</view>     
    </view>

</dialog>

 <!-- toast -->
  <import src="../../public/appToast/appToast.wxml"/>
  <template is="toast" data="{{ ..._toast_ }}"/>

