<!--pages/Accredit/Accredit.wxml-->
<view>
  <my-component>
    <!-- 这部分内容将被放置在组件 <slot> 的位置上 -->
     <view>登录账号</view> 
  </my-component>
</view>


<!-- 内容 -->
<view class='acc_conts'>
    <view class='acc_header'>
        <open-data type='userAvatarUrl'></open-data>
    </view>
    <view class="name">
     <open-data type="userNickName" lang="zh_CN"></open-data>
    </view>
      <text class='state'>您尚未登录{{Tname}}商城账号</text>
 
    <!-- 已授权 扫码进入   -->
    <view class='refer' wx:if="{{recInfo.number}}">
      <view class='left'>
        <image src='{{recInfo.headimgurl}}'></image>
      </view>
      <view class='middle'>
        <text class='name'>{{recInfo.nickname}}</text>
        <text class='num'>推荐人编号:{{recInfo.number}}</text>
      </view> 
    </view>

     
    <!-- 没有授权 -->
    
      <view class='btns'>
      <!-- <button class='login'  open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">微信手机号快捷登录</button> -->
      <button class='login'  open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权登录</button>
      <button class='back' bindtap='back'>返回首页</button>
      </view>
</view>


<!-- loading -->
<!-- <view class="load" hidden='{{hide}}'>
  <image class="bth_image2"  animation="{{animationData}}"   src='http://oss.myzy.com.cn/wechat/images/icon_jiazaishuaxin.png'></image>正在加载…

  </view> -->

   <!-- load -->
  <view class="load {{isShow ? 'show' : ''}}" >
      <image class="bth_image2"  animation="{{animationData}}"   src='http://oss.myzy.com.cn/wechat/images/icon_jiazaishuaxin.png'></image>正在加载…
      </view>
<!-- 
  <form  report-submit="true" bindsubmit="formSubmit" bindreset="formReset">
      <button class='login' formType="submit"  open-type="getUserInfo" bindgetuserinfo="bindGetUserInfos">授权登录</button>
  </form>  -->



   <!-- toast -->
   <import src="../../public/appToasts/appToasts.wxml"/>
   <template is="toasts" data="{{ ..._toast_ }}"/>


