<!--pages/CareShop/CareShop.wxml-->
<view>
  <my-component>
    <!-- 这部分内容将被放置在组件 <slot> 的位置上 -->
     <view>精品商城</view> 
  </my-component>
</view>


 <view class='conts'>
<scroll-view style='height:100vh' bindscrolltolower="bindDownLoad"  scroll-y="true" bindscroll="scrollTopFun">

<!-- 店铺内容 -->
<view class='CareShop' >
<!-- logo -->
    <view class='logo'>
    <image src='{{store_info.logo}}'></image>
    </view>
<!-- title -->
  <view class='title' style='padding:0!important;justify-content:center!important;'>
  <text>{{store_info.name}}</text>
  
  </view>
<!-- small -->
<view class='small' style='font-size:0!important;'>
<text style='line-height:52rpx;'>{{store_info.sell_out}}</text>
</view>
<!-- 客服 -->
<view class='kefu'>
  <view class='left' bindtap='calling' data-phone='{{store_info.telephone}}'>
  <image src='http://oss.myzy.com.cn/wechat/images/icon_sjzx_kf.png'></image>
  <text>客服</text>
  </view>
  <view class='right' bindtap='collect' data-col='{{datacol}}'>
  <image src='{{collect}}'></image>
  <text>收藏</text>
  </view>
</view>
<!-- 全部商品 -->
<view class='all'>

  <image src='http://oss.myzy.com.cn/wechat/images/icon_sjzx_qb.png'></image>
  <text>全部商品</text>
</view>
    <view class="{{top>180 ? 'topnav' : ''}}" data-top="{{top}}">
<view class='sort-wrap ' bindtap='tabFun'>
  <view class="sort-btn {{tabArr.curHdIndex=='0'? 'active' : ''}}" data-id="0">
    综合
  </view>
  <view class="sort-btn {{tabArr.curHdIndex=='1'? 'active' : ''}}" data-id="1">
    新品
  </view>
  <view class="sort-btn {{tabArr.curHdIndex=='2'? 'active' : ''}}" data-id="2">
    销量
  </view>
  <view class="sort-btn {{tabArr.curHdIndex=='3'? 'active' : ''}}" data-id="3" bindtap='changechoose' data-index="{{dataindex}}">
    价格
    <image src="{{imageurl2}}"></image>
  </view>
  </view>
  
  

    
    </view>
</view>




 <!-- 商品列表 -->
   <view class='order-conts' style='padding-top:0!important'>
        <view class="order-info">
        <block wx:for="{{store_list}}" wx:key="{{index}}">
        <view class='order-lists' data-id="{{item.goods_id}}"  bindtap='detail'>
         <view class="order-list">
            <view class="order-con">
              <image src="{{item.goods_image}}"></image>
              <view>
                <view class="name">{{item.title}}</view>
                <view class='spec'>
                  <view class='lefts'>
                   <view class='one'>
                    <text class='nl'>￥{{item.price}}</text>
                   </view>
                   <!-- <text class='two'>￥789</text> -->
                   <text class='ys'>{{item.sell_out}}</text>
                  </view>
                  <view class='leftes'>
                    <!-- <image src='http://oss.myzy.com.cn/wechat/images/Group 4 Copy 3.png'></image>
                   <text class='yj'>佣金￥789</text> -->
                     <image style='width:20px!important;height:4px!important;margin-top:114rpx!important' src='http://oss.myzy.com.cn/wechat/images/icon_sy_3gedian.png'></image>
                  </view>
                </view>
              </view>
            </view>
            
          </view>
          </view>
        </block>

        </view>

 </view>

</scroll-view>
 
 </view> 


   <!-- toast -->
   <import src="../../public/appToast/appToast.wxml"/>
   <template is="toast" data="{{ ..._toast_ }}"/>

