<!--pages/Robmoney/Robmoney.wxml-->
<view>

  <my-component>
    <!-- 这部分内容将被放置在组件 <slot> 的位置上 -->
     <view>天天抢钱</view> 
  </my-component>
</view>

<!-- 内容 -->
<view class='container'>
<view class="banner">
    <image src='http://oss.myzy.com.cn/wechat/images/banner_fxsp_.png'></image>
</view>

    <view class='rob-top'>
        <view class='top-title'>
        如何免费赠送挣佣金
        <!-- <image src='http://oss.myzy.com.cn/wechat/images/icon_ttqq_guizes.png'></image> -->
        </view>
        <view class='guize'>活动规则</view>
        <!-- 内容 -->
        <view class='top-conts'>
            <view class='item'>
              <image src='http://oss.myzy.com.cn/wechat/images/icon_ttqq_liwus.png'></image>
            </view>
            <view class='item'>
              <image src='http://oss.myzy.com.cn/wechat/images/icon_ttqq_haoyous.png'></image>
            </view>
            <view class='item'>
              <image src='http://oss.myzy.com.cn/wechat/images/icon_ttqq_shouhuos.png'></image>
            </view>
        </view>
        <view class='cont-text'>
        <view class='item_o'>
        <text class='item_b'>升级开团</text>
        <text class='item_s'>分享心意商品</text>
        </view>
        <view class='item_t'>
       <text class='item_b'>邀请好友领取</text>
        <text class='item_s'>免费赠送包邮</text>
        </view>
        <view class='item_th'>
       <text class='item_b'>好友免费领取</text>
        <text class='item_s'>佣金立即到账，可提现</text>
        </view>
        </view>
    </view>
    <!-- 全部商品 -->
  <view class='all' bindtap='listenerButton'>
  <image src='http://oss.myzy.com.cn/wechat/images/icon_sjzx_qb.png'></image>
  <text>{{itemChange}}</text>
  <block wx:if="{{itemChange !== actionSheetItems[0].name}}">
  <image class='right' src='http://oss.myzy.com.cn/wechat/images/icon_quanbushangpin_xiangshang.png'></image>
  </block>
  <block wx:else>
  <image class='right' src='http://oss.myzy.com.cn/wechat/images/icon_quanbushangpin_xiangxia.png'></image>
  </block>
</view>
<!-- 列表 -->
<view class='list-conts'>
  <!-- 已售完状态 -->
  <block wx:for="{{listData}}" wx:key="{{index}}">
  <view class='list' data-id="{{item.goods_id}}" bindtap='navCont' data-type="{{index}}">
      <view class='list-left'>
        <image  class='pr prs' src='{{item.goods_image}}'></image>
        <image wx:if="{{item.is_unlock == 0}}" class='pa' src='{{item.corner_icon}}'>
        </image>
      </view>
        <image wx:if="{{item.sell_out_ratio == 1}}" src='http://oss.myzy.com.cn/wechat/images/icon-ysw2.png' class='sale'></image>

      <view class='list-right'>
      <view class="{{item.sell_out_ratio==1?'grey':'name'}}" >{{item.title}}</view>
      <view class='list-bottom'>
        <view class='bottom-left'>
            <!-- frees -->
          <text class="{{item.sell_out_ratio==1?'grey':'name'}}">{{item.sell_out_tips}}</text>
          <text class='price prices'>￥{{item.price}}</text>
            <text class="{{item.sell_out_ratio==1?'grey':'pur'}}">{{item.sell_out}}</text>
            <view class='pro' wx:if="{{item.sell_out_ratio !== 1}}">
             <progress class='tx_top_progress' percent="{{item.sell_out_ratio * 100}}" border-radius='4px' stroke-width="5" backgroundColor="#F3F3F3" activeColor="#F43736" active></progress>
           <view class='ll'>已抢{{item.sell_out_ratio * 100}}%</view>
          </view>
          <view class='next' wx:if="{{item.sell_out_ratio == 1}}">
            <text class="{{item.sell_out_ratio==1?'wz greys':'wz'}}">距离下场:</text>
            <text class='hours'>{{item.hh}}</text> :
            <text class='min'>{{item.mm}}</text> :
            <text class='second'>{{item.ss}}</text> :
            <text class='second'>{{item.ms}}</text> 

          </view>
        </view>
        <view class='bottom-right'>
            <image  wx:if="{{item.sell_out_ratio == 1}}" src='http://oss.myzy.com.cn/wechat/images/icon-ysw1.png'></image>
            <image wx:else src='http://oss.myzy.com.cn/wechat/images/Group 4 Copy 3.png'></image>
            <text class="{{item.sell_out_ratio == 1?'yjs':'yj'}}">赚￥{{item.reward_money}}</text>
        </view>
      </view>
      </view>
</view>
</block>
</view>
</view>




<!--默认action-sheet为隐藏，由button触发-->
<action-sheet hidden="{{actionSheetHidden}}" bindchange="listenerActionSheet" >
    <block wx:for-items="{{actionSheetItems}}" wx:key="{{key}}" > 
        <action-sheet-item  data-index="{{index}}" data-id="{{item.member_group_id}}"  data-total="{{item.goods_group_total}}" data-text="{{item.name}}" bindtap="itemChange">{{item.name}}({{item.goods_group_total}})</action-sheet-item>
    </block>
    <!--自动隐藏action-sheet-->
    <action-sheet-cancel>取消</action-sheet-cancel>
</action-sheet>

  <!-- toast -->
  <import src="../../public/appToast/appToast.wxml"/>
  <template is="toast" data="{{ ..._toast_ }}"/>