/* components/component-tag-name.wxss */
.wrapper{
  width: 100%;
  height:100rpx;
  font-size:36rpx;
  font-weight:bold;
  padding-top:40rpx;
  line-height: 90rpx;
  background:white;
  letter-spacing: 2rpx;
  font-family:SourceHanSansSC-Medium;
  color:#333;
  position: fixed;
  text-align: center;
  justify-content:center;
  display: flex;
  top: 0;
  z-index: 900;
  }
  /* .wrapper::after{
     position: absolute; 
  content: '';
  width: 100%;
  left: 0;
  bottom: 0;
  height:1px;
  background-color: #f3f3f3;
  -webkit-transform: scale(1, 0.5);
  transform: scale(1, 0.5);
  -webkit-transform-origin: center bottom;
  transform-origin: center bottom;
  }  */
  .back,.backes{
  position: absolute;
  left:15px;
  margin-top:4rpx;
}
.back image,.backes image{
  width:50rpx;
  height:38rpx;
}