/* pages/Fanorder/Fanorder.wxss */

.order-list{
  background: #fafafa;
  font-size: 28rpx;
  margin-top: 16rpx;
}
.order-list>view{
  display: flex;
}
.order-num image{
  width: 48rpx;
  height: 48rpx;
  vertical-align: middle;
  border-radius:4px;
}
.touxiang text{
  margin-left:30rpx;
  font-size: 29.17rpx;
}

.order-list .order-num{
  justify-content: space-between;
  font-size: 28rpx;
  color: #333;
  background: white;
  padding:15rpx 40rpx;
}
.order-list .order-num .wait{
  color: #FF2742;
}
.order-list .order-con{
  padding: 30rpx 40rpx 0;
  box-sizing: border-box;
}
.order-list .order-con image{
  width: 25%;
  height: 165rpx;
}
.order-list .order-con>view{
  width:75%;
}
.order-list .order-con>view .name{
 white-space:initial;
overflow : hidden;
text-overflow: ellipsis;
display: -webkit-box;
-webkit-line-clamp: 2;
-webkit-box-orient: vertical;
  line-height:44rpx;
font-size: 25rpx;
color: #333;
}
.order-fans{
  display: flex;
  justify-content: space-between;
  background: white;
  padding: 15rpx 40rpx 10rpx 40rpx;
}
.order-fans>view{
  display: flex;
}
.order-fans .names image{
  width:44rpx;
  height: 44rpx;
  border-radius: 50%;
  margin-top: 8rpx;
}
.order-fans .names text,.order-fans .sf{
  line-height: 20rpx;
  color: #666;
  margin-left: 20rpx;
}
.order-fans .sf{
  line-height:60rpx;
  color: #333;
  font-size: 29.17rpx;
}
.order-list .order-con>view .size{
  font-size: 26rpx;
  color: #999;
  line-height:50rpx;
}
.order-list .order-con>view .price{
  font-size: 26rpx;
  color: #333;
  display: block;
  line-height:50rpx;
  
}
.order-list .order-con>text{
  width: 15%;
  text-align: center;
  color: #999;
}

.order-list .btn{
  justify-content: flex-end;
  padding: 15rpx 0;
  border-bottom: none;
}
.order-list button{
  margin: 0 10rpx;
  border-radius: 35rpx;
  font-size: 22rpx;
  height: 44rpx;
  line-height: 44rpx;
  box-sizing: border-box;
}
.order-list .btn .cancel{
  border: 1px solid #ccc;
  background: transparent;
}
.order-list .btn .pay{
  color: #fff;
  background: #b2282e;
}
.predeit{
  text-align: right;
  font-size:29.17rpx;
  color: #333;
  font-weight: bold;
  padding: 0 40rpx 20rpx;
  background: white;
}
.predeit .pre-mon{
  color:#1E8612;
}
.order-conts{
  margin-top:156rpx;
}