<!--pages/Logistics/logistics.wxml-->
<view>
  <my-component>
    <!-- 这部分内容将被放置在组件 <slot> 的位置上 -->
     <view>查看物流</view> 
  </my-component>
</view>

<!-- 详情 -->
<view class='container'>
    <!-- 商品 -->
    <view class='logistics-top'>

        <view class='top-left'>
          <image src='{{lists.goods_img}}'></image>
          <text class='num'>共{{lists.goods_buy_num}}件商品</text>
        </view>
        <view class='top-right'>
        <!-- 已发货有物流 -->
        <block wx:if="{{lists.sync_status == 1&& lists.logistics_num}}">
        <view class='company'>物流公司 :  <text>{{lists.kuaidi_name}}</text></view>
        <view class='num'>
          <view class='num-left'>
          物流单号 :  <text style='margin-left:15rpx!important;'>{{lists.logistics_num}}</text>
          </view>
          <view class='num-right'>
            <text class='btnes' bindtap='Ctrlc'  data-text='{{lists.logistics_num}}'>复制</text>
          </view>
        
        </view>
        <view class='tel'>物流状态 :  <text>{{lists.logistics_status}}</text></view>
        </block>
        <!-- 刚揽收 -->
        <block wx:else>
          <view class='order-num'>
          <view class='num-left'>
          订单编号 : <text>{{lists.order_num}}
          </text>
          </view>
           <view class='num-right'>
            <text class='btnes' bindtap='Ctrlc'  data-text='{{lists.order_num}}'>复制</text>
          </view>
          </view>
          <view class='order-time'>订单时间 :<text>{{lists.pay_time}}</text></view>
          <view class='order-time'>订单状态 :<text>{{lists.logistics_status}}</text></view>

        </block>
        </view>
    
    </view>
    
    <!-- 分割线 -->
    <view class='cian'></view>
    <!-- 物流 -->
    <view class='black'></view>
    <!-- <view class='spans'></view> -->
    <view class='logistics-conts'>
    <view class='spans'></view>
   

    <block wx:if="{{lists.sync_status == 1&&lists.logistics_num!=''}}">
    <view class='items'>
    <!-- 查看物流 -->
    <!-- 最新 -->
    <view class='item top'>
            <view class='col1'>
            </view>
            <view class='col2'>
              <view class='col2-conts'>
                <text class='state'> {{lists.logistics_status}}</text>
                  <image wx:if="{{lists.logistics_state == 0}}" src='http://oss.myzy.com.cn/wechat/images/icon_wuliu_ysz.png'></image>
                  <!-- 已签收图标 -->
                  <image wx:if="{{lists.logistics_state == 3}}" src='http://oss.myzy.com.cn/wechat/images/icon_wuliu_yiqianshou.png'></image>
                  <image wx:if="{{lists.logistics_state == 1}}" src='http://oss.myzy.com.cn/wechat/images/icon_wuliu_zhunbeihuise.png'></image>
                  <text class='conts'>{{listO.context}}</text>
                  <text class='time'>{{listO.time}}</text>
              </view>
            </view>
    </view>

    <!-- 运输中 -->
    <view class='item middle' wx:for="{{listT}}" wx:key="{{index}}">
        <view class='col1'>
            </view>
            <view class='col2'>
              <view class='col2-conts'>
              <view class='circle'></view>
                  <text class='conts'>
                  {{item.context}}
                  </text>
                  <text class='time'>{{item.time}}</text>
              </view>
            </view>
    </view>
    </view>
    </block>
       <!-- 发货 -->
    <block wx:else>
    <view class='item top'>
      <view class='col1'>
      </view>
      <view class='col2'>
        <view class='col2-conts'>
            <image style="top:25%!important"  src='http://oss.myzy.com.cn/wechat/images/icon_wuliu_ysz.png'></image>
            <!-- 已签收图标 -->
            <text class='conts'>{{lists.logistics_status}}</text>
            <text class='time'>{{lists.pay_time}}</text>
        </view>
      </view>
    </view>
    <view class='item bottom'>
            <view class='col1'>
            </view>
            <view class='col2'>
              <view class='col2-conts'>
              <view class='circle'></view>
                  <text class='conts'>
                    您已提交了订单，请等待系统确认
                  </text>
                  <text class='time'>{{lists.pay_time}}</text>
              </view>
            </view>
        </view>
    </block>
  
    </view> 

</view>


<!-- 加载框 -->
  <view class="load {{isShow ? 'show' : ''}}" >
      <image class="bth_image2"  animation="{{animationData}}"   src='http://oss.myzy.com.cn/wechat/images/icon_jiazaishuaxin.png'></image>正在加载…
      </view>
