<!--pages/Address/Address.wxml-->

<!-- 引用组件的页面模版 -->
<view class="wrapper">
  <view class='back' bindtap='back'>
    <image src='http://oss.myzy.com.cn/wechat/images/goback.png'></image>
  </view>
  <view class="tetxs">收货地址</view>
</view>



<!-- 内容 -->
<!-- 没有信息显示 -->
<view class='container' wx:if="{{datas == null|| datas.length<1}}">
    <image src='http://oss.myzy.com.cn/wechat/images/adress.png'></image>
    <text>抱歉，暂无数据</text>
    <!-- <view class='btns'>
  <button class='getAdress' bindtap='getAdress'>微信获取地址</button>
  <button class='addAdress' bindtap='addAdress'>手动添加地址</button>
</view> -->
<view class='adds'>
<button class='add'  bindtap='addAdress'>手动添加地址</button>
</view>

<!-- </view> -->
</view>

<!-- 有信息 -->
<view class='containers' wx:else>
<block  wx:for="{{datas}}" wx:key="index">
<!-- bindtap='chooseAdress' -->
  <view class='items' >
  <view class='top' bindtap='chooseAdress' data-index='{{index}}'  data-member="{{item.member_address_id}}">
      <text class='name'  decode="{{true}}">{{item.realname}}&nbsp;{{item.mobile}}</text>
      <text class='adress'  decode="{{true}}">{{item.region_path_name}} &nbsp;{{item.address}}</text>
  </view>
  <view class='bottom'>
     <!-- <icon wx:if="{{item.sa_addr_true==0}}" type="success" color="#b2282e" data-index="{{index}}"  class="cart-pro-select"  bindtap="selectList"/>
          <icon wx:else type="circle" class="cart-pro-select" data-index="{{index}}" bindtap="selectList"/>
  </view> -->
  <view class='circle' data-member="{{item.member_address_id}}" data-index="{{index}}"  bindtap="selectList">
  <block  wx:if="{{item.is_default==0}}">
      <view class='circles' data-index="{{0}}"  ></view>设为默认地址
  
  </block>
  <block wx:else>
      <view class='circlel' data-index="{{1}}" ></view>设为默认地址
  </block>    
  </view>
  <view class='edit' bindtap='edit' data-member="{{item.member_address_id}}" data-index="{{index}}"> 
  <image src='http://oss.myzy.com.cn/wechat/images/icon_tianxiedizhi_bianji.png'></image>
    编辑 
  </view>
  <view class='del' bindtap='del' data-member="{{item.member_address_id}}" data-index="{{index}}">
  <image src='http://oss.myzy.com.cn/wechat/images/icon_tianxiedizhi_shanchu.png'></image>
  
  删除
  </view>
  </view>

</view>
</block>

<!-- 新增按钮 -->
<view class='adds'>
<button class='add'  bindtap='addAdress'>
  <image src='http://oss.myzy.com.cn/wechat/images/icon_shouhuodizhi_jiahao.png'></image>
新建收货地址</button>
</view>

</view>

<!-- 提示窗口 -->

  <!-- 自定义模态框 -->
  <dialog id="modal"
            title="温馨提示"
            cancelText="取消"
            confirmText="确认"
            bind:cancelEvent="_cancelEvent"  
            bind:confirmEvent="_confirmEventFirst" 
            >

    <view class='modal-body'>
        <view>您确定删除此条地址?</view>     
    </view>
    
</dialog>

 <import src="../../public/appToasts/appToasts.wxml"/>
  <template is="toasts" data="{{ ..._toast_ }}"/>

  
  <!-- load -->
<view class="load {{isShow ? 'show' : ''}}" >
    <image class="bth_image2"  animation="{{animationData}}"   src='http://oss.myzy.com.cn/wechat/images/icon_jiazaishuaxin.png'></image>正在加载…
    </view>
  
  
