<!--pages/Near/Near.wxml-->
<view class="wrapper">
  <view class='back' bindtap='back'>
    <image src='http://oss.myzy.com.cn/wechat/images/goback.png' style='width:50rpx!important;height:38rpx!important;'></image>
  </view>
  <view class="tetxs">附近门店</view>
</view>


<!-- 内容部分 -->
<view class='container'>
   <!-- 搜索框 -->
<view class='search'>
<view class='left' bindtap='ChooseProvince'>
  <text>{{region_city}}</text>
  <view class='arrow'  wx:if="{{!isShow}}">
    <image src='http://oss.myzy.com.cn/wechat/images/icon_xiala_xia.png'></image>
  </view>
</view>
<form class='searchForm' bindsubmit='searchSubmitFn' confirm-type="search">
      <input confirm-type="search" placeholder-class='placeholder' placeholder='请输入关键字'  type="search" value="{{searchValue}}" class='topInput' name='input' bindinput='keyword'  bindconfirm="searchSubmitFn"/>
      <image src='http://oss.myzy.com.cn/wechat/images/icon_sosuo_1.png' class='searches'></image>
      <image src='http://oss.myzy.com.cn/wechat/images/icon_sosuo_2.png' class='del' bindtap='del' hidden="{{del}}"></image>
    </form>
</view>
<!-- 当前定位 -->
<view class='local' hidden='{{before}}'>
  <view class='local-One'>当前定位</view>
  <view class='local-Two'>
      <view class='local-Left'>
        <image src='http://oss.myzy.com.cn/wechat/images/icon_mendiandingwei.png'></image>
        <text>{{local}}</text>
      </view>
      <view class='local-Right' bindtap="getLocation">
      重新定位
      </view>
  </view>
</view>


<!-- 内容部分 -->
<view class='near-cont'>
<block wx:for="{{mall_dot_list}}" wx:key="index">
    <view class='items'>
      <view class='zt-One'>
        <text class='left'>{{item.dot_name}}</text>
        <text class='right' bindtap="chooseLocation">{{item.earth_radius}}</text>
      </view>
      <text class='T-O'>商家:{{item.name}}</text>
		
      <view class='zt-Two'>
        <view class='left-T'>
            <text class='T-W'>地址：{{item.pois_address}}{{item.pois_title}}</text>
        </view>
        <view class='right-T' data-tel="{{item.telephone}}" bindtap='calling'>
          <image src='http://oss.myzy.com.cn/wechat/images/icon_zitidiandianhua.png'></image>
        </view>
      </view>
    </view>
  </block>
</view>
  <view class='up-text' style='margin-top:16rpx'>暂时没有更多内容了~</view>

</view>

  <!-- toast -->
  <import src="../../public/appToast/appToast.wxml"/>
 <template is="toast" data="{{ ..._toast_ }}"/>
  
  <!-- 地址选择模态框 -->
  <!--  -->
  <view class='area-scroll' hidden='{{pro}}'>
  <!-- 标题部分   -->
    <view class="wrapper">
      <view class='back' bindtap='CloseModal'>
        <image src='http://oss.myzy.com.cn/wechat/images/icon_x.png'></image>
      </view>
      <view class="tetxs">选择城市</view>
    </view>

  <scroll-view  class='Area-cont' style='height:90vh;' scroll-y="true" >
      <!-- 当前定位城市 -->
      <view class='Now'>
          <text class='Now-title'>当前定位城市</text>
          <text class='Now-city'>{{region_city}}</text>
      </view>
      <!-- 已开通城市 -->
      <view class='Over-city'>
          <text class='Over-title'>已开通城市</text>
          <block wx:for="{{cityList}}" wx:key="index">
          <text class='{{index==cur?"Over-text active":"Over-text"}}' bindtap='Cur' data-id="{{item.region_id}}"  data-city='{{item.region_city}}' data-cur='{{index}}'>{{item.region_city}}</text>
          </block>
      </view>
  </scroll-view>
  </view>

 <!-- load -->
  <view class="load {{isShow ? 'show' : ''}}" >
      <image class="bth_image2"  animation="{{animationData}}"   src='http://oss.myzy.com.cn/wechat/images/icon_jiazaishuaxin.png'></image>正在加载…
      </view>

 




