/* pages/Bean_helping/Bean_helping.wxss */
@import "../Bean_help/Bean_help.wxss";
.container3 .over{
  padding: 0 30rpx;
  background: white;
  margin-top: 16rpx;
}
.container3 .over .items{
  padding: 26rpx 0;
}
.container3 .over .items text{
  color: #999!important;
}
.container3 .over .title{
  font-size: 33.3rpx;
  color: #666;
  font-weight: bold;
  text-align: center;
  line-height:140rpx;
}
.container3 .btns{
  position: fixed;
  width: 100%;
  bottom: 30rpx;
  padding: 0 30rpx;
  box-sizing: border-box;
}
button::after{
  border: none;
}
.container3 button{
  background: #F13D3D;
  color: white;
  line-height: 42px;
  font-size: 33.3rpx;
  letter-spacing: 1px;
}