<!--pages/jjb.wxml-->


<!-- 内容部分 -->
<view class='container'>
  <!-- 视频 -->
    <view class='swipercontent'>
      <swiper  class='swiper' autoplay="false"  interval="5000000"   bindchange='swiperTab'>
        <swiper-item class="swiper-video">  
          <video id="myvedio" hidden="{{video}}"  bindended="endvedio" controls  page-gesture="true" enable-progress-gesture = true src='{{data.video}}'  controls='true' binderror="videoErrorCallback"></video>
          <view wx:if="{{show}}"  bindtap="playvedio" class='coversrc' style='position:absolute'>
            <image class='img' src='{{data.video_src}}'></image>
            <view class='playbtn'>
               <image src='http://oss.myzy.com.cn/wechat/images/icon_shipinbofang.png'></image>
            </view>
        </view>
        </swiper-item>    
         <block wx:for="{{data.images}}" wx:for-index="index" wx:key="index">    
          <swiper-item>    
            <image src="{{item}}" class="slide-image" mode="aspectFill"/>    
          </swiper-item>    
        </block> 
      </swiper>
     
      <cover-view class='back' catchtap='back'>
        <cover-image class="images" src='http://oss.myzy.com.cn/wechat/images/info-back.png'></cover-image>
      </cover-view>
    </view>


   <!-- 促销特权 -->
   <view class='sale'>
   <!-- 标题信息 -->
   <view class='sale-title'>
      <image src='http://oss.myzy.com.cn/wechat/images/img_jj_10.png'></image>
   </view>
   <!-- 内容部分 -->
        <scroll-view scroll-x="true" class='sale-cont'>
              <view class='cont cont-one'>
                  <view class='cont-text'>
                    <view class='one'><view class='circle'></view>{{data.privilege[0][1]}}</view>
                    <view class='two'><view class='circle'></view>{{data.privilege[0][2]}}</view>
                  </view>
              </view>

              <view class='cont cont-two'>
               <view class='cont-text'>
                    <view class='one'><view class='circle'></view>{{data.privilege[1][1]}}</view>
                    <view class='two'><view class='circle'></view>{{data.privilege[1][2]}}</view>
                  </view>
              </view>

              <view class='cont cont-thr'>
               <view class='cont-text'>
                    <view class='one'><view class='circle'></view>{{data.privilege[2][1]}}</view>
                    <view class='two'><view class='circle'></view>{{data.privilege[2][2]}}</view>
                  </view>
              </view>
        </scroll-view>
   </view>
   <!-- 标题信息 -->
   <view class='sale-title' style='margin-top:-18rpx!important;'>
      <image style='margin:50rpx 0 40rpx!important;' src='http://oss.myzy.com.cn/wechat/images/img_jj_1.png'></image>
   </view>
    <view class='conts'>
          <image class='conts-img' src='http://oss.myzy.com.cn/wechat/images/img_jj_2.png'></image>
          <view class='texts'>
          <view class='ones' style='position:relative;left:-4%'>
              <text class='blcak'>购买商品</text>
              <text class='blue'>获得特权</text>
          </view>
          <view class='ones'>
                <text class='blcak'>免费赠送</text>
                <text class='blue'>完成指标</text>
          </view>
          <view class='ones' style='position:relative;left:4%'>
                <text class='blcak three'>核销指标</text>
                <text class='blue red three'>获得佣金</text>
          </view>
</view>

<!-- 勾选框 -->
<view class='check' bindtap='choose'>
    <image src="{{url}}" data-src='{{url}}' ></image>
    <view style='margin-left:3px;'>购买即视为同意<text style='color:blue' bindtap='Equit' data-src="{{data.activity_url}}">《开通权限协议书》</text></view>
</view>
    </view>

   <!-- 底部按钮 -->
   <view class='btns'>
    <view class='btn-left' bindtap='detail' data-id='{{data.goods_id}}'>商品详情</view>
    <view class='btn-right bb'  bindtap='details' data-id='{{data.goods_id}}'>立即购买 ￥{{data.price}}</view>
   </view>

   <view class='arrow'>
      <text class="text">{{data.buy_tips}}</text>
      <view class='triangle'></view>
   </view>
</view>

  <!-- toast -->
  <import src="../../public/appToasts/appToasts.wxml"/>
 <template is="toasts" data="{{ ..._toast_ }}"/>

