/* pages/jjb.wxss */
page{
  background: white;
}
.coversrc{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
}
.swiper{
  width: 100%;
  height:744.5rpx;
}
.img{
  width: 100%;
  opacity:1;
}
.back{
  position: fixed;
  left:15px;
  top:60rpx;
  width:70rpx;
  height:54rpx;
  background:rgba(0,0,0,1);
  border-radius:100px;
  opacity:0.3;
  align-items: center; /*垂直居中*/
  justify-content: center; /*水平居中*/
  display: flex;
  z-index:99999;
   }
   .back cover-image{
  width:40rpx;
  height:28rpx;
  display: flex;
}
/* video{
  width: 100%;
  height:180px;
} */
/* .swiper {
  height:180px;
  width: 100%;
} */
.swiper image {
  height: 100%;
  width: 100%;
}
.swiper video {
  height: 100%;
  width: 100%;
  position: relative;
}
.swiper{
  position: relative;
}
.playbtn{
  position: absolute;
  top:50%;
  left:50%;
  width: 3rem;
  height:3rem;
  margin-top:-1.5rem;
  margin-left: -1.5rem;
}
.conts-img{
  width:100%;
  height:118rpx;
}
.sale-title{
  display: flex;
  margin-top:-8rpx;
  padding: 0 30rpx;
  box-sizing: border-box;
}
.texts{
  display:inline-block;
  width: 100%;
  overflow:hidden;
}
.ones{
  display: inline-block;
  width: 33.3%;
  float: left;
}
.sale-title .block{
  display: flex;
  width: 8rpx;
  height: 30rpx;
  background:black;
}
.btns{
  display: flex;
width: 100%;
position: relative;
}
.ones text{
  display: block;
  text-align: center;
  font-size: 29.17rpx;
  color: #666;
}
.btns view{
  display: flex;
  line-height: 50px;
  justify-content: center;
  color:white;
  font-size: 33.3rpx;
}
.btns .btn-left{
   flex-grow: 0;
    flex-shrink: 0;
  width: 308rpx;
  background: #643D3D;
}
 .triangle{
    width: 0;
    height: 0;
    border-top: 10px solid #FFB34F;
    border-right: 10px solid transparent;
    position: absolute;
    right:30rpx;
}
.btns .btn-right{
  background:rgba(234,68,68,1);
  opacity:0.5;
  width: 100%;
  position: relative;
}
.container{
  position: relative;
}
.arrow{
  position:absolute;
  right: 22rpx;
  bottom:80rpx;
}
.arrow text{
  background: #FFB34F;
  color: white;
  font-size: 25rpx;
  text-align:center;
  padding:6rpx 10rpx;
  box-sizing: border-box;border-radius:2px 2px 2px 0px;
  line-height: 18px;
  position:relative;

}
.bb{
  opacity: 1!important;
}
.check{
  display: flex;
  font-size: 25rpx;
  color: #666;
  align-items: center;
  justify-content: center;
  margin-top: 100rpx;
  margin-bottom:60rpx;
}
.check image{
  width: 26rpx;
  height: 26rpx;
  
}
.sale-title image{
  width:156rpx;
  height: 34rpx;
  margin:62rpx 0 40rpx;
}
.sale-cont{
  display: inline-block;
  /* flex-direction:row; */
  overflow: hidden;
 white-space: nowrap;

}
.cont image{
  width: 100%;
  height: 100%;
  display: flex;
}
.conts{
  padding: 0 30rpx;
  box-sizing: border-box;
}
.cont-one{
  background:url("http://oss.myzy.com.cn/wechat/images/img_jj_4.png") no-repeat center;
   background-size:100% 100%;
}
.cont-two{
  background:url("http://oss.myzy.com.cn/wechat/images/img_jj_5.png") no-repeat center;
   background-size:100% 100%;
}
.cont-thr{
  background:url("http://oss.myzy.com.cn/wechat/images/img_jj_6.png") no-repeat center;
   background-size:100% 100%;
}
.cont{
  display: inline-block;
  width:352rpx;
  height:290rpx;
  text-align: left;
  padding-left:30rpx;
  box-sizing: border-box;
}
::-webkit-scrollbar{
    width: 0;
    height: 0;
    color: transparent;
}
.cont:first-child{
  padding-left: 60rpx!important;
}
.cont-text{
  display: inline-block;
  margin-top: 164rpx;
  box-sizing: border-box;
}
.one,.two{
  font-size:25rpx;
  color: #666;
 display:block;
}
.circle{
  display: inline-block;
  width: 6rpx;
  height: 6rpx;
  background: #666;
  margin-right: 14rpx;
}
.two{
  margin-top: 4rpx;
}