<!--pages/getCode/getCode.wxml-->
<scroll-view style='height:100vh' scroll-y="true" bindscroll="scrollTopFun">

<!-- 组件模板 -->
<view class="{{top>100 ? ' wrappers' : 'wrapper'}}" data-top="{{top}}">
   <view class=' back' bindtap='back'>
    <image src='http://oss.myzy.com.cn/wechat/images/info-back.png'></image>
  </view> 
  <view class="tetxs">
    我的二维码
  </view>
</view>


<!-- 内容部分 -->
<view class='container'>

<!-- 头部 -->
  <view class='head'>
  </view>

<!-- 二维码 -->
<view class='code'>
    <view class='code-top'>
      <image src='http://oss.myzy.com.cn/wechat/images/img_hengtiao_.png'></image>
    </view>
    <!-- 二维 -->
    <view class='code-bot'>
      <view class='code-bot-cont'>
        <view class='code-info'>
        <view class='left'>
            <image src='{{info.portrait}}'></image>
            
        </view>
        <view class='right'>
            <text class='tel'>{{info.username}}</text>
            <view class='ctrl'>
            <text class='id' style="font-size:8px!important;">顾问编号:{{info.number}}</text>
            <text class='btnes' bindtap='Ctrlc'  data-text='{{info.number}}'>复制</text>
            </view>
            
        </view>
        </view>
      
        <view class='get-code'>
          <view class='images'>
          <image src='{{info.qr_code}}'></image>

          </view>
          <view class='Mask' wx:if="{{!info.is_show}}">
          <text>{{info.disabled_tip}}</text>
          </view>
        </view>
        <!-- 提示 -->
        <view class='tip'>
        <text>1.微信扫一扫直接扫描</text>
        <text>2.打开微信扫一扫，相册读取二维码即可关注</text>

        </view>
      </view>
    </view>
    
</view>
<view class='btns' wx:if="{{info.is_show}}">
    <button class='save' bindtap='save'>保存图片</button>

</view>

  </view>

  
 <!-- load -->
 <view class="load {{isShow ? 'show' : ''}}" >
  <image class="bth_image2"  animation="{{animationData}}"   src='http://oss.myzy.com.cn/wechat/images/icon_jiazaishuaxin.png'></image>正在加载…
  </view>

</scroll-view>

