/* pages/getCode/getCode.wxss */
@import"../EarnMoney/EarnMoney.wxss";
@import"../../static/css/index.wxss";
.code{
  position: relative;
  top: -260rpx;
  z-index:30;
}
.code-top{
  padding:0 32rpx;
  height:32rpx;
}
.ctrl{
  display: flex;
  align-items: center;
}
.ctrl text{
  display: flex;
}
.ctrl .btnes{
  line-height: 34rpx!important;
  padding:0 10rpx;
  border-radius:4px;
  font-size:20rpx;
  color: #999;
  border:.5px solid #999;
  margin-left: 30rpx;
  height: 34rpx;
  align-items: center;
}
.code-top image{
  height: 32rpx;
  width: 100%;
}
.head{
  height: 474rpx;
 background:url('http://oss.myzy.com.cn/wechat/images/img_erweimabeijing.png')no-repeat center;
 background-size: 100% 100%;
}
.code-bot{
  padding:0 64rpx;
margin-top: -8rpx;
z-index: 33;
position: relative;
}
.code-bot-cont{
background:url('http://oss.myzy.com.cn/wechat/images/img_erweimabaida.png')no-repeat center;
 background-size: 100% 100%; 
/* height: 860rpx; */
}
.get-code image{
  position: relative;
}
.Mask{
  position: absolute;
  display: flex;
  width: 100%;
  height: 100%;
  top:0;
  left: 0;
  background:url('http://oss.myzy.com.cn/wechat/images/img_mengban.png')no-repeat center;
  background-size:100% 100%;
  justify-content: center;
  align-items: center;
}
.code-info{
  /* padding: 44rpx 0 44rpx 48rpx; */
  padding:58rpx 0 44rpx 58rpx;
  display: flex;
}
.code-info text{
  display: block;
  font-size: 25rpx;
  line-height:20px;
}
.code-info text:first-child{
  color: #333;
}
.code-info text:last-child{
  color: #999;
}
.code-info image{
  width: 76rpx;
  height: 76rpx;
  border-radius: 50%;
  margin-right: 20rpx;
  vertical-align: middle;
}
.get-code .images{
  width: 418rpx;
  height: 418rpx;
  display: flex;
  border:.5px solid #ddd;
  justify-content: center;
  align-items: center;
}
.get-code image{
   width:414rpx;
  height: 414rpx;
  display: flex;
}
.get-code{
  display:flex;
  width: 100%;
  justify-content: center;
  margin-bottom: 60rpx;
  position: relative;
}
.Mask text{
  color: #666;
  font-size: 25rpx;
}
button::after{
  border:none;
}
button{
   background: #F43736;
   color: white;
   font-size: 33.3rpx;
}
.btns{
  position: absolute;
  bottom: 126rpx;
  padding: 0 64rpx;
  width: 100%;
  box-sizing: border-box;
 
}
.tip text{
  display: block;
  font-size: 25rpx;
  color: #333;
  margin-bottom: 12rpx;
  line-height:18px;
}
.tip{
  padding:60rpx 52rpx;
  box-sizing: border-box;
}