@import '../../public/compback/compback.wxss';

.swiper-tab{
    /* width: 120%; */
    text-align: center;
    height:86rpx;
    line-height:83rpx;
    display: inline-block;
    background: white;
    font-size:29.17rpx;
    color: #333;  
    position: fixed;
    top:140rpx;  
    z-index: 98;
    overflow: hidden;
    white-space: nowrap;
}
.zuan{
 position: absolute;
 left:30rpx;
}
.noW{
 height: 85vh;
}
.noW image{
  margin-top: 120px!important;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.swiper-tab::before{
   position: absolute; 
  content: '';
  width: 100%;
  left: 0;
  bottom: 0;
  height: 1px;
  background-color: #f3f3f3;
  -webkit-transform: scale(1, 0.5);
  transform: scale(1, 0.5);
  -webkit-transform-origin: center bottom;
  transform-origin: center bottom;
}
.swiper-tab-item{
    width: 20%; 
    color:#333;
    display: inline-block;
}
.active{
    color:#FF2742;
    border-bottom: 6px solid #FF2742;
}
.back{
  position: absolute;
  left: 20px;
}

/* pages/Fanorder/Fanorder.wxss */
.order-lists{
  margin-bottom: 24rpx;
}
.order-list{
  background: #fafafa;
  /* padding: 0 40rpx; */
  font-size: 28rpx;
}

.order-list>view{
  display: flex;
}
.order-num image{
  width:50rpx;
  height:50rpx;
  vertical-align: middle;
  border-radius:4px;
}
.touxiang text{
  margin-left:16rpx;
  font-size: 29.17rpx;
  color: #333;
}
.touxiang{
  display: flex;
  align-items: center;
}
.order-list .order-num{
  justify-content: space-between;
  font-size: 28rpx;
  color: #333;
  background: white;
  padding:20rpx 30rpx;
  align-items:center;
}
.order-list .order-num .wait{
  color: #FF2742;
}
.order-list .order-con{
  padding:18rpx 30rpx;
  box-sizing: border-box;
  background: #f4f4f4;
}
.order-list .order-con image{
  width: 25%;
  height:166rpx;
  margin-right:34rpx;
}
.tab_cont{
  margin-top:224rpx;
}
.order-list .order-con>view{
  width:75%;
}
.order-list .order-con>view .name{
  white-space:initial;
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  font-size:25rpx;
  color: #333;
  line-height:36rpx;
}
.order-fans{
  display: flex;
  justify-content:flex-end;
  background: white;
  padding: 18rpx 30rpx;
  position: relative;
}
.order-fans::after{
    position: absolute; 
  content: '';
  width: 100%;
  left: 0;
  bottom: 0;
  height: 1px;
  background-color: #f3f3f3;
  -webkit-transform: scale(1, 0.5);
  transform: scale(1, 0.5);
  -webkit-transform-origin: center bottom;
  transform-origin: center bottom;
}
button{
  border-radius:8rpx!important;
}
.confirm::after,.pay::after{
  border: none;
}
.order-fans>view{
  display: flex;
}
.order-fans .names image{
  width:64rpx;
  height: 64rpx;
  border-radius: 50%;
}
.order-fans .names text,.order-fans .sf{
  line-height: 20rpx;
  color: #666;
  margin-left: 20rpx;
}
.order-fans .sf{
  line-height:60rpx;
  color: #262626;
}
.order-list .order-con>view .size{
  font-size: 26rpx;
  color: #999;
  line-height:50rpx;
}
.order-list .order-con>view .price{
  font-size: 26rpx;
  color: #333;
  display: block;
  line-height:44rpx;
  
}
.order-lists:first-child{
  margin-top: 0;
}
.order-lists .order-con>text{
  width: 15%;
  text-align: center;
  color: #999;
}

.order-lists .btn{
  justify-content: flex-end;
  padding:26rpx 0;
  display: flex;
  background: white;
}
button::after{
  border:none;
}
.order-lists button{
 height:56rpx;
 font-size: 28rpx;
 color: #666;
 line-height: 56rpx;
 padding:0 20rpx;
 margin: 0;
 background: white;
 margin-right: 30rpx;
  border:1px solid #f3f3f3;
 
}
.spans{
  position: relative;
}
.spans::after{
  position: absolute; 
  content: '';
  width: 100%;
  left: 0;
  bottom: 0;
  height: 1px;
  background-color: #f3f3f3;
  -webkit-transform: scale(1, 0.5);
  transform: scale(1, 0.5);
  -webkit-transform-origin: center bottom;
  transform-origin: center bottom;
}
.canel{
  border:1px solid #f3f3f3;
}
.order-lists .btn .pay,.confirm{
  color: #fff!important;
  background:#F43736!important;
  border: none!important;
}
button::after{
  border: none;
  outline: none;
  box-shadow: none;
}
.count-down,.overdue{
  font-size: 29.17rpx;
  color: #000;
  line-height: 56rpx;
  margin-right: 30rpx;
}
.count-down text{
color: #EE1E2A;
font-weight: bold;
margin-left: 4rpx;
}