<!-- 引用组件的页面模版 -->
 <view class="wrapper">
  <view class='back' bindtap='back'>
    <image src='http://oss.myzy.com.cn/wechat/images/goback.png'></image>
  </view>
  <view class="tetxs">我的订单</view>
</view>


<!-- 选项卡 -->
<view class='tab'>
<scroll-view scroll-x style='width:100%'  scroll-left="{{navScrollLeft}}" scroll-with-animation="{{true}}"  class="swiper-tab">
     <view class="swiper-tab-item {{currentTab==0?'active':''}}" data-id="" data-current="0" bindtap="clickTab">全部</view>
     <view class="swiper-tab-item {{currentTab==1?'active':''}}" data-id='0' data-current="1" bindtap="clickTab">待付款</view>
     <view class="swiper-tab-item {{currentTab==2?'active':''}}" data-id='1' data-current="2" bindtap="clickTab">待助力</view>
     <view class="swiper-tab-item {{currentTab==3?'active':''}}" data-id='2' data-current="3" bindtap="clickTab">待发货</view>
     <view class="swiper-tab-item {{currentTab==4?'active':''}}" data-id='3' data-current="4" bindtap="clickTab">待收货</view>
     <view class="swiper-tab-item {{currentTab==5?'active':''}}" data-id='4' data-current="5" bindtap="clickTab">待评价</view>
     <view class="swiper-tab-item {{currentTab==6?'active':''}}" data-id='5' data-current="6" bindtap="clickTab">退款中</view>
     <view class="swiper-tab-item {{currentTab==7?'active':''}}" data-id='6' data-current="7" bindtap="clickTab">已完成</view>
     <view class="swiper-tab-item {{currentTab==8?'active':''}}" data-id='7' data-current="8" bindtap="clickTab">已失效</view>
</scroll-view>
</view>


<view class='tab_cont'>
<view>
  <!-- 全部 -->
    <view>
      <view class='order-conts' >
          <view class='noW' wx:if ="{{listData.length == 0}}">
          <view class='noW-cont'>
              <image src='http://oss.myzy.com.cn/wechat/images/adress.png'></image>
              <text>抱歉，暂无数据</text>
              </view>
          </view>    

        <view class="order-info" wx:else>
        <view class='order-lists' wx:for="{{listData}}" wx:key="index" >
          <view class="order-list" >
            <view class="order-num">
            <view class='touxiang'>
              <image src='{{item.member_mall.logo}}'></image>
              <text>{{item.member_mall.name}}</text>
            </view>
            <view class='wait' wx:if="{{item.order_status == '0'}}">
            待支付
            </view>
                <view class='wait' wx:if="{{item.order_status == '7'}}">
            已失效
            </view>
            <view class='wait' wx:if="{{item.share_queue.state == 0 && item.order_status == 2}}">
            待发货
            </view>
            <view class='wait' wx:if ="{{item.share_queue.state ==1 && item.order_status == 2}}">
            待助力
            </view>
            <view class='wait' wx:if ="{{item.order_status ==3}}">
            已发货
            </view>
            <view class='wait' wx:if ="{{item.order_status ==4}}">
            已签收
            </view>
            </view>
            <view class="order-con" data-order="{{item.order_num}}" data-status="{{item.order_status}}" bindtap='toPays'>
              <image src="{{item.image}}"></image>
              <view>
                <view class="name">{{item.title}}</view>
                <text class="size">{{item.sku_names}}</text>
                <text class="price">￥{{item.price}} X {{item.buy_num}}</text>
              </view>
            </view>
            <view class='order-fans'>
              <view class='sf'>
              实付:￥{{item.total_price}}{{item.logistics_tip}}
              </view>
            </view>
          </view>
          
          <!-- 待支付 -->
          <view class='btn' wx:if="{{item.order_status == 0}}">
            <button class='canel' bindtap='_onShowModal' data-index="{{index}}" data-order="{{item.order_num}}" >取消订单</button>
            <button class='pay' data-order="{{item.order_num}}" bindtap='toPay' 
            data-status='{{item.order_status}}'>去支付</button>
          </view>
            <!-- 待发货 -->
           <view class='btn' wx:if="{{item.share_queue.state==0 && item.order_status == 2 }}">
            <button class='check' data-id='{{item.order_num}}' bindtap='check'>查看物流</button>
            <button class='pay'  data-id='{{item.order_num}}'   data-index="{{index}}" bindtap='Off'>线下自提</button>
            </view>
            <!-- 待收货 -->
            <view class='btn' wx:if="{{item.order_status == 3}}">
            <button class='check' data-id='{{item.order_num}}' bindtap='check'>查看物流</button>
            <button class='pay' bindtap='_Modals'  data-order="{{item.order_num}}">确认收货</button>
            </view>
            <!-- 待评价 -->
            <view class='btn' wx:if="{{item.order_status == 4}}">
            <button class='check' bindtap='Drying' data-id='{{item.order_num}}' >立即晒单</button>
            </view>
            <!-- 待助力 -->
            <view class='btn' wx:if="{{item.share_queue.state ==1 }}" bindtap='helpD' data-num="{{item.order_num}}">
            <block wx:if ="{{item.hh != '00'}}">
            <view class='count-down'>
            <text class='zuan' >{{item.share_queue.balance == "0.00" ? '' : '赚￥'+item.share_queue.balance}}</text>
              倒计时 <text style='color:#EE1E2A'>{{item.hh}}:{{item.mm}}:{{item.ss}}:{{item.ms}}</text>
              </view>
              </block>
              <block wx:else> 
                <text class='overdue'>已过期</text>
              </block>
              <button class='pay' >助力详情</button>
            </view>
        </view>
      </view>
     </view>
    </view>
  </view>


</view>
<!-- <view class='up-text' style='background:white!important;'>{{up}}</view> -->

  <!-- toast -->
  <import src="../../public/appToasts/appToasts.wxml"/>
  <template is="toasts" data="{{ ..._toast_ }}"/>

   <!-- 自定义模态框  取消订单-->
 <dialog id="modal"
            title="温馨提示"
            cancelText="暂时放弃"
            confirmText="残忍取消"
            bind:cancelEvent="_cancelEvent"  
            bind:confirmEvent="_confirmEventFirst" 
            >
    <view class='modal-body'>
        <text>订单已生成,确定放弃付款吗?</text>
    </view>
</dialog>

 <!-- 自定义模态框  确认收货-->
  <dialog id="modals"
            title="温馨提示"
            cancelText="取消"
            confirmText="确认收货"
            bind:cancelEvent="cancel"  
            bind:confirmEvent="confirm">
    <view class='modal-body'>
        <view>请收到商品检查无误后,再确认收货!</view>     
    </view>
</dialog> 

<!-- 自定义模态框  确认收货-->
<dialog id="Offline"
title="温馨提示"
cancelText="取消"
confirmText="确认"
bind:cancelEvent="cancelOff"  
bind:confirmEvent="confirmOff">
<view class='modal-body'>
<view>请谨慎操作，提示成功后请别忘记提货哦~</view>     
</view>
</dialog> 
  
<!-- 加载框 -->
  <view class="load {{isShow ? 'show' : ''}}" >
    <image class="bth_image2"  animation="{{animationData}}"   src='http://oss.myzy.com.cn/wechat/images/icon_jiazaishuaxin.png'></image>正在加载…
    </view>