<!--pages/Address_es/Address_es.wxml-->
<view>
  <my-component>
     <view wx:if="{{pageType==1}}">添加收货地址</view> 
     <view wx:if="{{pageType==2}}">编辑收货地址</view> 
  </my-component>
</view>



<!-- 内容 -->
<view class="addAddress-container">
<!-- 收货人 -->
    <view class='item'>
        <text>收货人</text>
         <input placeholder=" 收货人姓名" placeholder-class="placeholderStyle" bindinput='inputDataChenge' data-item='realname' value='{{addressDetails.realname}}'/>
    </view>
    <!-- 手机号 -->
<view class='item'>
        <text>手机号码</text>
         <input placeholder=" 收货人联系方式" type='number' placeholder-class="placeholderStyle" bindinput='inputDataChenge' data-item='mobile' value='{{addressDetails.mobile}}' />
    </view>

    <!-- 所在区域 -->
<view class='item' bindtap='choosearea'>
          <text>所在区域</text>
          <view class='area'  decode="{{true}}">{{choose.sheng.short_name ? choose.sheng.short_name : '选择省'}}   {{choose.shi.short_name?choose.shi.short_name:'选择市'}}  {{choose.qu.short_name?choose.qu.short_name:'选择区'}}</view>
  <view  class="right iconfont icon-arrow" style='margin-left:10px'></view>
          
    </view>
    <!-- 详细地址 -->
    <view class='remarks-wrap'>
    <textarea wx:if="{{!isShowText}}" placeholder='详细地址：如道路、门牌号等' class='remarks' bindblur='onRemarkInput' bindconfirm='onShowText' bindinput='onRemarkInput'    focus='{{onFacus}}' maxlength='20'  value='{{addressDetails.address}}'></textarea>
    <text wx:else class='remarks' bindtap='onShowText'>{{addressDetails.address}}</text>
  </view>

   
    <!-- 设置默认地址 -->
    <view class='item defalut'>
        <text>设为默认地址</text>
         <switch color='#FF4949' style='height:27px;' checked="{{addressDetails.is_default==1?true:false}}" bindchange="checkboxChange"/>
    </view>
</view>

<view class='btn'>
<button bindtap='save' wx:if="{{pageType==1}}">保存</button>
<button bindtap='sure' wx:if="{{pageType==2}}">确定</button>

</view>

 
<!-- 地址弹出框 -->
<!--屏幕背景变暗的背景  -->
  <view class="commodity_screen"  wx:if="{{showModalStatus}}"></view>
  <!--弹出框  -->
  <view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{showModalStatus}}">
  <!-- 标题 -->
    <view class='title'>
      <text>配送至</text>
      <image bindtap='close' src='http://oss.myzy.com.cn/wechat/images/close.png'></image>
    </view>
    <!-- tab -->
    <view class='tabs' bindtap='changetab'>
        <view class="nav-name {{chooseType==1?'nav-hover':''}}" data-index="1"  bindtap='changetab'>
                {{choose.sheng?choose.sheng.short_name:'请选择'}}
       </view>
       
        <view class="nav-name {{chooseType==2?'nav-hover':''}}" data-index="2"  bindtap='changetab'>
                {{choose.shi?choose.shi.short_name:(choose.sheng.short_name?'请选择':'')}}
       </view>
        <view class="nav-name {{chooseType==3?'nav-hover':''}}"  data-index="3" bindtap='changetab'>
                {{choose.qu?choose.qu.short_name:(choose.shi.short_name?'请选择':'')}}
       </view>
    </view>
 
    <!-- 滑动区域 -->
      <scroll-view scroll-y  style="height:700rpx">
       <view class="scroll-y" >
            <view wx:for="{{defaultsheng}}" wx:key="{{index}}" hidden="{{hiddens}}"> 
                <view class="items {{choose.sheng.id == item.id ?'cur':''}}" catchtap='handleTap' data-parent="{{item.parent_id}}" data-type="1"  data-text="{{item}}"  data-ids="{{item.id}}" data-id="{{item.id}}" data-index="{{index}}" >{{item.short_name}}</view>
            </view>

            <view wx:for="{{defaultCity}}"  wx:key="{{index}}" hidden="{{hiddent}}">
                <view class="items {{choose.shi.id == item.id ?'cur':''}}" catchtap='handleTap' data-type="2" data-parent="{{item.parent_id}}" data-text="{{item}}" data-ids="{{item.id}}" data-id="{{item.id}}"  data-index="{{index}}">{{item.short_name}}</view>
            </view>

             <view wx:for="{{defaultQu}}"  wx:key="{{id}}"  hidden="{{hiddenth}}">
                <view class="items {{choose.qu.id == item.id ?'cur':''}}" catchtap='handleTap' data-type="3"  data-text="{{item}}" data-index="{{index}}" data-ids="{{item.id}}" data-id="{{item.id}}"  data-parent="{{item.parent_id}}">{{item.short_name}}</view>
            </view>

        </view>
      </scroll-view>
  </view>
 
 <import src="../../public/appToasts/appToasts.wxml"/>
  <template is="toasts" data="{{ ..._toast_ }}"/>


  <!-- load -->
<view class="load {{isShow ? 'show' : ''}}" >
    <image class="bth_image2"  animation="{{animationData}}"   src='http://oss.myzy.com.cn/wechat/images/icon_jiazaishuaxin.png'></image>正在加载…
    </view>
  
  
