/* pages/RechSucess/RechSucess.wxss */
.conts{
  display: flex;
  padding-top: 320rpx;
}
.success{
  margin-top:16rpx;
}
.money{
  font-size: 29.17rpx!important;
  color: #666;
  margin-top:13px;
}
.conts>view{
  margin: 0 auto;
 justify-content: center;
  color: #666;
  flex-direction: column;
  text-align: center;
}
.conts>view image{
  width: 128rpx;
  height: 128rpx;
  display: inline-block;
}
.icon{
  display: inline-block
}
.conts view text{
  display: flex;
  font-size: 36rpx;
  color: #333;
  justify-content: center;  
}
.num{
  font-size:30px!important;
  margin-top: 9px;
}
page{
  height: 100vh;
  background: white;
}

.btns{
  display: flex;
  justify-content: center;
  position: absolute;
  width: 100%;
  bottom:100px;
}
.btn{
  width:165px;
  height:34px;
  border-radius:4px;
  background: white;
  font-size:32rpx;
  color: #666;
  justify-content: center;
  display: flex;
  align-items: center;
}

