/* pages/CareShop/CareShop.wxss */
@import "../index/index.wxss";
@import "../../static/css/index.wxss";
.logo image{
  width: 90rpx;
  height: 90rpx;
  border-radius: 4px;
  display: inline-block;
  border:1px solid #FAFAFA;
}
@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
.fade_in {
  animation-delay:2s;
  animation: fadeIn 2s both;
}
.order-list image{
  animation: fade-in 2s linear;

}
.logo{
  display: block;
  text-align: center;
  padding:30rpx 0 20rpx;
}
.ys{
  color: #999!important;
}
.CareShop{
  margin-top:124rpx;
  background: white;
  border-top: .5px solid #f3f3f3;
  text-align: center;
  margin-bottom: 16rpx;
}
.title,.small{
  text-align: center;
}
.title text{
  font-size: 36rpx;
  color: #333;
  line-height:1.6;
}
.small text{
  font-size: 26rpx;
  color: #666;
}
.kefu image{
  width: 30rpx;
  height: 30rpx;
  vertical-align: middle;
  margin-right: 16rpx;
}
.left{
  text-align: right!important;
  padding-right: 46rpx;
  border-right:.5px solid #f3f3f3; 
  box-sizing: border-box;
  
}
.right{
  text-align: left!important;
  padding-left:46rpx;
  box-sizing: border-box;
}
.kefu view{
  display: inline-block;
  width:49.9%;
  font-size: 32rpx;
  color: #666;
}
.all{
  display: inline-block;
  font-size: 32rpx;
  color: #FF0000;
  letter-spacing: 1px;
  text-align: center;
  margin: 40rpx 0 10rpx;
}
.all image{
  width: 30rpx;
  height: 30rpx;
  vertical-align: middle;
  letter-spacing: 1rpx;
  display: inline-block;
  margin-right: 20rpx;
  margin-top: -3px;
}
.all text{
  display: inline-block;
}
.topnav{
    position: fixed;
    top: 130rpx;
    z-index:99;
    background: #fff;
    width: 100%;
}
.sort-wrap{
  height:90rpx;
  background-color:#fff;
  position: relative;
}
.sort-wrap::after{
   position: absolute; 
  content: '';
  width: 100%;
  left: 0;
  bottom: 0;
  height: 1px;
  background-color: #f3f3f3;
  -webkit-transform: scale(1, 0.5);
  transform: scale(1, 0.5);
  -webkit-transform-origin: center bottom;
  transform-origin: center bottom;
}
.sort-btn{
  width:25%;
  float:left;
  text-align: center;
  height:90rpx;
  line-height:90rpx;
  font-size:30rpx;
  color:#333;
}
.sort-btn image{
  width: 9rpx;
  height: 18rpx;
  margin-left:6rpx;
}
.active{
  color: #FF0000;
}
.order-info{
  /* margin-top: 16rpx; */
}
page{
  background: #FAFAFA!important;
}
.order-conts{
  background: white!important;
 
}