<!--pages/FenNum/FenNum.wxml-->
<view>
  <my-component>
    <!-- 这部分内容将被放置在组件 <slot> 的位置上 -->
     <view>粉丝</view> 
  </my-component>
</view>


<view class='container'>
<view class='contss'>
<!-- 搜索栏 -->
 <!-- 搜索框 -->
<view class='search'>
<form class='searchForm' bindsubmit='searchSubmitFn' confirm-type="search">
      <input confirm-type="search" placeholder-class='placeholder' placeholder='请输入会员编号/手机号'  type="search" value="{{keywords}}" class='topInput' name='input' bindinput='keyword'  bindconfirm="searchSubmitFn"/>
      <image src='http://oss.myzy.com.cn/wechat/images/icon_sosuo_1.png' class='searches'></image>
      <image src='http://oss.myzy.com.cn/wechat/images/icon_sosuo_2.png' class='del' bindtap='del' hidden="{{del}}"></image>
      <view class='dels' bindtap='del' hidden="{{del}}"></view>

    </form>
</view>


<!-- 粉丝总数   -->
<view class='fanNum' style='background:url("http://oss.myzy.com.cn/wechat/images/img_fsrs_beijing.png") no-repeat center; background-size:cover;'>
  <view class='top'>
    <image src='http://oss.myzy.com.cn/wechat/images/icon_fensirenshu.png'></image>
    <text>粉丝总数(人)</text>
  </view>
  <view class='bottom'>
  {{fansTotal.all_fans_total}}
  </view>
</view>
</view>

<!-- 选项卡 -->
<view class='tab'>
<view class="swiper-tab">
    <view class="swiper-tab-item {{currentTab==0?'active':''}}" data-type="{{fansTotal.today_fans.param_type}}" data-current="0" bindtap="clickTab">
      <text class='numes' data-current="0">{{fansTotal.today_fans.fans_total}}</text>
      <text>今日</text>
    </view>
    <view class='bl'>
    </view>
    <view class="swiper-tab-item {{currentTab==1?'active':''}}" data-type="{{fansTotal.yesterday_fans.param_type}}" data-current="1" bindtap="clickTab">
      <text class='numes' data-current="1">{{fansTotal.yesterday_fans.fans_total}}</text>
      <text>昨日</text>
    </view>
    <view class='bl'>
    </view>
    <view class="swiper-tab-item {{currentTab==2?'active':''}}" data-current="2" data-type="{{fansTotal.direct_fans.param_type}}" bindtap="clickTab">
        <text class='numes' data-current="2">{{fansTotal.direct_fans.fans_total}}</text>
      <text>本月</text>
    </view>
    <view class='bl'>
    </view>
     <view class="swiper-tab-item {{currentTab==3?'active':''}}" data-current="3" data-type="{{fansTotal.indirect_fans.param_type}}" bindtap="clickTab">
       <text class='numes' data-current="3">{{fansTotal.indirect_fans.fans_total}}</text>
      <text>粉丝</text>
     </view>
</view>
</view>

<view class='tab_cont'>
    <view class='conts'  wx:if ="{{fansList.length == 0}}">
    <view class='noW'>
    <image src='http://oss.myzy.com.cn/wechat/images/adress.png'></image>
    <text>抱歉，暂无数据</text>
    </view>
  </view>

    <block wx:else>
    <view class='conts'>
        <view class='num' wx:for="{{fansList}}" wx:key="index">
            <view class='num-left'>
              <image src='{{item.headimgurl}}'></image>
              <view>
              <text class='name'>{{item.nickname}}</text>
              <text class='time'>{{item.create_time}}</text>
              </view>
            
            </view>
              <view class='bl'>
          </view>

            <!-- <view class='num-right' bindtap='Fanorder'>
              <text class='xf'>消费:{{item.consume_total}}元</text>
              <text class='money'>{{item.order_total}}个订单</text>
            </view> -->
        </view>
       
       
    </view>
   <view class='up-text' style='background:white!important;'>{{up}}</view>
    </block>
</view>
</view>


  <!-- load -->
  <view class="load {{isShow ? 'show' : ''}}" >
      <image class="bth_image2"  animation="{{animationData}}"   src='http://oss.myzy.com.cn/wechat/images/icon_jiazaishuaxin.png'></image>正在加载…
      </view>

 <!-- toast -->
  <import src="../../public/appToasts/appToasts.wxml"/>
  <template is="toasts" data="{{ ..._toast_ }}"/>
