<!--pages/UserCenter/userCenter.wxml-->
<!-- 用户信息 -->
<scroll-view scroll-y='true'>
<view class="head" >
  <!-- <view class='head-top repeat'  bindtap='jump' wx:if = "{{usrState == 0}}"></view> -->
  <!-- <view class='head-top repeat'  bindtap='BindPhone' wx:if = "{{usrState == 3 || usrState == 4}}"></view> -->

  <view class='head-top' style='background:url("{{bg}}") no-repeat center; background-size:cover;'>
  <view class='arrwo'>
   <!-- style='bottom:{{platform == "android"?"-10rpx":"-12rpx"}}' -->
  <image src='../../static/imgs/icon_wdym_gdt.png'></image>
  </view>
    <!-- <text>再消费100升级黑卡</text> -->
    <!-- 会员卡片 -->
    <view class='card pro-attention' wx:if="{{usrState == 3}}"   bindtap='toAttention' animation='{{attentionAnim}}'>
      <image src='http://oss.myzy.com.cn/wechat/images/sl.png'></image>
      <!-- <image src='{{content.data.content.userinfo.label_icon}}'></image> -->
    </view>

    
    
    <!-- //未登录 -->
    <view class="head-left"  bindtap='jump'  wx:if = "{{usrState == 0}}">
        <view>
          <image src="http://oss.myzy.com.cn/wechat/images/img_wdeyemian_touxiang.png" alt="" class="tx" />
        </view>
        <view class="head-info">
            <view>
              <view class="names">登录/注册<image src='http://oss.myzy.com.cn/wechat/images/icon_weidenglvjiantou.png'></image></view>
            </view>
        </view>
    </view>

  <!-- 已登录并且授权 -->

    <view class="head-left" bindtap='BindPhone' wx:if="{{usrState == 3 || usrState == 4}}" >
        <navigator url="../index/index">
          <image src="{{userInfo[0].headimgurl}}" alt="" class="tx" />
        </navigator>
        <view class="head-info">
            <navigator>
              <view class="name">{{userInfo[0].nickname}}</view>
              <!--  -->
              <view class='leavl'>
                普通会员
              </view>
            </navigator>
            <!-- 未绑定手机号 -->
            
            <view class="tel" wx:if="{{!mobile}}">未绑定手机号</view>
            <view class="tel"  wx:else>{{mobile}}</view>
        </view>
    </view>

    <!-- 未授权 -->
     <view class="head-left" bindtap='jump' wx:if = "{{usrState == 2}}">
        <view class="tx">
           <open-data type="userAvatarUrl" ></open-data>
        </view>
        <view class="head-info">
            <view >
              <open-data type="userNickName" lang="zh_CN" class="name"></open-data>
            </view>
            <!-- 未绑定手机号 -->
            <view class="tel">未登录</view>
        </view>
    </view>
    </view>
</view>



<!-- 账户金额 -->
<view class='accout'>
    <view class='accout_item' bindtap='toBalance'>
      <navigator hover-class="none">
        <text class='money' wx:if="{{usrState == 3}}">{{money == "0.00" ? "0.00" : money}}</text>
        <image src='http://oss.myzy.com.cn/wechat/images/icon_wushuju.png' wx:if = "{{usrState == 0}}" class='sl'></image>
        <text class='m_text'>账户余额(元)</text>
      </navigator>
    </view>
    <view class='accout_item' hover-class="none" data-group="{{content.data.content.reward.bill_type_group}}" data-ids="{{content.data.content.reward.bill_type_ids}}" bindtap="Bill">
      <navigator>
        <text class='money' wx:if="{{usrState == 3}}">{{content.data.content.reward.reward_total}}</text>
        <image src='http://oss.myzy.com.cn/wechat/images/icon_wushuju.png' wx:if = "{{usrState == 0}}" class='sl'></image>
        <text class='m_text'>累计收益(元)</text>
      </navigator>
    </view>
    <view class='accout_item' hover-class="none" bindtap="Bean">
      <navigator>
        <text class='money' wx:if="{{usrState == 3}}">{{virtual_money == "0.00" ? "0.00" :virtual_money}}</text>
        <image src='http://oss.myzy.com.cn/wechat/images/icon_wushuju.png' wx:if = "{{usrState == 0}}"    class='sl'></image>
        <text class='m_text'>{{Bean}}</text>
      </navigator>
    </view>
</view>


<!-- 我的订单 -->
<view class="order-item">
    <view class="order" bindtap='gettab' id='我的订单' >
        <view class="myOrder">我的订单</view>
        <view class="icon">
            <text class='all' >查看全部</text>
            <text class="iconfont icon-arrow"></text>
        </view> 
    </view>
    <view class="navCont">
        <navigator hover-class="none" url="#" id='待支付' class="item dzf" bindtap='gettab'>
            <image src='../../static/imgs/icon_sc_1.png'></image>
           <view class='gift_bef'  wx:if="{{usrState == 3 && order_total[0].total_num!==0}}">{{order_total[0].total_num}}</view>
            
            <view>待支付</view>
        </navigator>
        <navigator  hover-class="none"  url="#" id='待助力' class="item dzl" bindtap='gettab'>
            <image src='http://oss.myzy.com.cn/wechat/images/icon_dzl.png'></image>
           <view class='gift_bef'  wx:if="{{usrState == 3 && order_total[1].total_num!==0}}">{{order_total[1].total_num}}</view>
            
            <view>待助力</view>
        </navigator>
        <navigator  hover-class="none"  url="#" id='待发货' class="item dzl" bindtap='gettab'>
            <image src='../../static/imgs/icon_sc_2.png'></image>
           <view class='gift_bef'  wx:if="{{usrState == 3 && order_total[2].total_num!==0}}">{{order_total[2].total_num}}</view>

            <view>待发货</view>
        </navigator>
        <navigator  hover-class="none"  url="#" id='待收货' class="item dzl" bindtap='gettab'>
            <image src='../../static/imgs/icon_sc_3.png'></image>
           <view class='gift_bef'  wx:if="{{usrState == 3 && order_total[3].total_num!==0}}">{{order_total[3].total_num}}</view>

            <view>待收货</view>
        </navigator>
        <navigator  hover-class="none" url="#"  class="item dzl">
            <image src='../../static/imgs/icon_sc_4.png'></image>
           <view class='gift_bef'  wx:if="{{usrState == 3 && order_total[5].total_num!==0}}">{{order_total[5].total_num}}</view>

            <view>退款/售后</view>
        </navigator>
        <!-- <navigator  hover-class="none" url="#" id='待评价' class="item" bindtap='gettab'>
            <image src='../../static/imgs/icon_sc_5.png'></image>
            <view>待评价</view>
        </navigator> -->
    </view>
</view>

<!-- 分销 -->
 <view class="order" bindtap='Dis' style='margin-bottom:16rpx!improtant;'  wx:if="{{usrState == 3 && mall_giveaway_log.is_show_giveaway == 1}}">
        <view class="myOrder">我的分销</view>
        <view class="icon">
            <text class='all' wx:if="{{usrState == 3 && mall_giveaway_log.is_open_giveaway }}"  style='color:#999'>已开通</text> 
            <text class='all' wx:if="{{usrState == 3 && !mall_giveaway_log.is_open_giveaway}}"  style='color:#FF0000'>未开通</text> 

            <text class="iconfont icon-arrow"></text>
        </view> 
    </view>
  <view class='black' wx:if="{{usrState == 3 && mall_giveaway_log.is_show_giveaway == 1}}" style='height:16rpx;background:#fafafa;'></view>
<!-- 礼尚往来  One -->
<view class='courtesy'>
  <view class="courtesy_title" wx:if="{{usrState == 3 && is_show == 1}}" bindtap='Ronmoney'>
  <view class="myCour">会员服务</view>
   <view class="icon">
            <image src='http://oss.myzy.com.cn/wechat/images/icon_sc_6.png'></image>
        </view> 
    </view>

    <view wx:if="{{usrState == 3&& is_show == 1}}" class='courtesy_cont One'>
      <view class='sy' bindtap='navCour'>
          <navigator  hover-class="none">
          <image src='../../static/imgs/icon_sc_7.png'></image>
          <view class='sy_title'>
          收益报表
          </view>
          </navigator>
      </view>
      <view class='sy' bindtap='FenNum'>
          <navigator  hover-class="none">
          <view>
          <image src='../../static/imgs/icon_sc_8.png'></image>
          <text class='sy-tlone'>粉丝</text>          
          </view>
          <view class='sy_title' wx:if="{{usrState == 3}}">{{fans_total}}</view> 
          <image src="http://oss.myzy.com.cn/wechat/images/icon_wushuju.png" alt="" class="fs"  wx:if = "{{usrState == 0}}"  />
          
          </navigator>
      </view>
      <view class='sy' bindtap='fanOrder'>
          <navigator  hover-class="none">
          <view>
          <image src='../../static/imgs/icon_sc_9.png'></image>          
          <text class='sy-tlone'>粉丝订单</text>          
          </view>
         <view class='sy_title' wx:if="{{usrState == 3}}">{{fans_order_total}}</view> 
          <image src="http://oss.myzy.com.cn/wechat/images/icon_wushuju.png" alt="" class="fs"  wx:if = "{{usrState == 0}}"  />

          </navigator>
      </view>
    </view>
    


<!-- 礼尚往来  Two -->
   <view class='courtesy_cont Two'>
      <view class='sy gift' bindtap='notgift'>
          <navigator  hover-class="none">
          <image src='../../static/imgs/icon_wdym_wllw.png'  class=''></image>
          <view class='gift_bef' wx:if="{{usrState == 3 && receive_total!==0}}">{{receive_total}}</view>
         
          <view class='sy_title'>
          未领礼物
          </view>
          </navigator>
      </view>

    <view class='sy' bindtap='adress'>
          <navigator  hover-class="none">
          <image src='../../static/imgs/icon_wdym_shdz.png'></image>
          <view class='sy_title'>
          收货地址
          </view>
          </navigator>
      </view>

    <view class='sy' bindtap='gettab' id="待评价">
          <navigator  hover-class="none">
          <image src='../../static/imgs/icon_wdym_stpj.png'></image>
          <view class='sy_title'>
          晒图评价
          </view>
          </navigator>
      </view>


     <view class='sy' bindtap='calling'>
          <navigator  hover-class="none">
          <image src='../../static/imgs/icon_wdym_gfkf.png'></image>
          <view class='sy_title'>
          官方客服
          </view>
          </navigator>
      </view> 

    <view class='sy' bindtap='Suggestions'>
          <navigator  hover-class="none">
          <image src='../../static/imgs/icon_wdym_wtfk.png'></image>
          <view class='sy_title'>
          问题反馈
          </view>
          </navigator>
      </view> 

       <view class='sy' bindtap='query' wx:if="{{content.data.content.userinfo.referee_id=='0'||content.data.content.userinfo.referee_id==''}}">
          <navigator  hover-class="none">
          <image src='../../static/imgs/icon_wdym_guwen.png'></image>
          <view class='sy_title'>
          绑定顾问
          </view>
          </navigator>
      </view> 

      <block wx:for="{{content.data.content.application}}" wx:key="{{index}}">
      <view class='sy' bindtap='Steed' data-name="{{item.name}}"  data-types='{{item.jump}}' data-type="{{item.unique_name}}">
          <navigator  hover-class="none">
          <image src='{{item.image}}'></image>
          <view class='sy_title'>
          {{item.name}}
          </view>
          </navigator>
      </view> 
      </block>
     
        <view class='sy' bindtap='aboutUs' >
          <navigator  hover-class="none">
          <image src='../../static/imgs/icon_wdym_gywm.png'></image>
          <view class='sy_title'>
          关于我们
          </view>
          <view class='small'>
          {{Tname}}
          </view>
          </navigator>
      </view> 

    </view>
</view>

   <!-- toast -->
   <import src="../../public/appToast/appToast.wxml"/>
   <template is="toast" data="{{ ..._toast_ }}"/>
 <!-- 自定义模态框 -->
  <dialog id="modal"
            title="温馨提示"
            cancelText="取消"
            confirmText="确认"
            bind:cancelEvent="_cancelEvent"  
            bind:confirmEvent="_confirmEventFirst" 
            >

    <view class='modal-body'>
        <view>{{telephone_tip}}</view>     
    </view>

</dialog>

<!-- load -->
<view class="load {{isShow ? 'show' : ''}}" >
  <image class="bth_image2"  animation="{{animationData}}"   src='http://oss.myzy.com.cn/wechat/images/icon_jiazaishuaxin.png'></image>正在加载…
  </view>
</scroll-view>