/* pages/UserCenter/userCenter.wxss */
view{
  font-family:"SourceHanSansSC-Regular";
}
.user_info{
  background: grey;
  height:328rpx;
}
.ewm{
    width:100rpx;
    height:100rpx;
    margin-top:85rpx;
}
.order-item{
    background:#fff;
    margin-bottom: 16rpx;
    
}
  .order,.courtesy_title{
      display:flex;
      background: white;
      height:85.5rpx;
      padding:0 30rpx;
      box-sizing: border-box;
      line-height:85.5rpx;
      border-bottom:.5px solid #F3F3F3;
  }
  .myOrder,.myCour{
      flex:1;
      font-size:30rpx;
      font-family:SourceHanSansSC-Regular;
      font-weight:500;
      color:rgba(51,51,51,1);
  }
  .order .icon{
      flex:1;
      text-align:right;
      line-height:80rpx;
  }
.icon .all{
  font-size:25rpx;
  color:#999;
  margin-right: 18rpx;
}
.navCont view{
  font-size: 25rpx;
}
.order .icon .iconfont{
  color: #999;
  font-size:24rpx;
}
.icon-right{
    color:#999;
    font-size:28rpx;
}
.navCont{
    display:flex;
}
.navCont .item{
    padding:28rpx 0 12rpx;
    font-size:24rpx;
    text-align:center;
    height:56px;
}
.icon image{
  width:120rpx;
  height: 40rpx;
  position: relative;
  top:8%;
}
.navCont .iconfont{
    color:#666;
    font-size:50rpx;
    margin-bottom: 14rpx;
    display: inline-block
}
.accout{
  display: flex;
  flex-flow: wrap;
  background: white;
  margin-bottom: 16rpx;
  padding:34rpx 0;
}
.accout_item{
  display: flex;
  width: 33%;
  text-align: center;
  border-right:1px solid #F3F3F3;
}
.accout_item:last-of-type{
  border: none;
}
.accout_item text{
  display: block;
  text-align: center;
  font-size: 25rpx;
}
.accout_item .money{
  color: #FF0000;
  font-size:34rpx;
  margin-bottom:16rpx;
  letter-spacing: 1px;
}
navigator{
  display: block;
  width:100%;
  height: auto;
  font-size:28rpx;
  color:#666;
}
.head-left navigator{
  width:auto!important;
}
.myCour_icon{
  display: flex;
  width:100rpx;
  height: 40rpx;
}

.courtesy_cont{
  display: flex;
  background: white;
  flex-flow: wrap;
  padding:32rpx 0 20rpx;
}
.One{
  margin-bottom: 14rpx;
  
}
.One .sy{
  display: flex;
  width: 33%;
  text-align: center;
  border-right:1px solid #F3F3F3;
  font-size: 25rpx;
  color: #666;

  
}
.One:nth-child(1) .sy image,.Two .sy image{
  width: 28px;
  height: 28px;
  
}
.sy:last-of-type{
  border: none;
}
.arrwo{
  /* height: 24rpx; */
  position: absolute;
  bottom:-11rpx;
  left: 0;
  width: 100%;
  z-index: 999;
}
.arrwo image{
  width: 100%;
  display: inline-block;
  height: 30rpx;
  
}
.courtesy_cont image,.navCont .item image{
  display: inline-block;
  overflow: hidden;
  width:22px;
  height:22px;
  margin-bottom:16rpx;
  vertical-align: middle;
  margin-right:16rpx;  
}
.navCont .item image{
  margin-right: 0;
}
.One .sy{
  margin-bottom: 16rpx;  
}
.Two{
  padding:44rpx 10px 20rpx;
}
.Two .sy{
  display: flex;
  margin-right:46rpx;
  width: calc(25% - 36rpx);
  text-align: center;
  font-size: 28rpx;
  color: #666;
  margin-bottom:40rpx;
}
.small{
  font-size: 10px;
  color: #999;
  text-align: center;
  margin-top:8rpx;
}
.sy:last-child .sy_title{
  position: relative;
}
.navCont{
  padding: 0 10px;
}
.Two .sy:nth-child(4){
  margin-right: 0;
  
}

.myCour_icon image{
  width: auto;
  height: auto;
}
.head{
  height: 328rpx;
}
.head-top{
    width:100%;
    display:flex;
    height:328rpx;
    box-sizing: border-box;
    padding:134rpx  40rpx 74rpx;
    position: relative;
    overflow: hidden;
    /* background-image:url("../../static/bg.png"); */
}
.head-left{
    flex:0 0 70%;
    display:flex;
}
.card image{
  width: 300rpx;
  height:200rpx;
  transform:scale(.75);
}
.head-info .name,.leavl{
  display: inline-block;
  
}
.leavl{
margin-left: 30rpx;
  font-size: 24rpx;
  color: #FFECBC;
  width: 130rpx;
  height:36rpx;
  border-radius: 10px;
  display: inline-block;
  text-align: center;
  background: linear-gradient(180deg,rgba(48,48,48,1) 0%,rgba(101,101,101,1) 100%);
  position: relative;
  top:-1px;
}
.card{
  position: absolute;
  right:-38rpx;
  bottom:-34rpx;
}
.card text{
  font-size:10px;
  color: #C6C6C6;
  display: inline-block;
  transform: rotate(88deg);
}
.head .tx{
    width:132rpx;
    height:132rpx;
    border-radius:50%;
}
.head-info{
    flex:1;
    padding-top:20rpx;
    margin-left:30rpx;
}
.head-info .name,.tel{
    color:#fff;
    font-size:33rpx;
    line-height:1.6;
    text-align: center;
}
.tel{
  font-size: 28rpx!important;
  text-align: left!important;
}
.Two .sy image{
  margin-right: 0!important;
}
.arrows{
  position: absolute;
  bottom: 0;
  height: 10rpx;
}
.gift{
  position: relative;
}
.gift_bef{
  width:30rpx;
  height:30rpx;
  color: white;
  text-align: center;
  line-height:20rpx;
  border: 1px solid  white;
  background: #FF0000;
  border-radius: 50%; 
  position: absolute;
  top:-16%;
  right:20%;
  font-size: 20rpx;
  padding:1rpx;
  box-sizing: border-box;
}
.sy_title{
  font-size: 25rpx;
  line-height:1.4;
  color: #666;
}

