/* pages/Query/Query.wxss */
@import "../Query/Query.wxss";
.placeholder{

  border-right:none!important;

}
.top{
  margin-bottom: 60rpx;
}
.bottom{
  padding:0 30rpx 0 34rpx;
  box-sizing: border-box;
}
.bot-title{
  display: flex;
  align-items: center;
  margin-bottom: 16rpx;
}
.bot-title .block{
  display: flex;
  width: 3px;
  height: 13px;
  background: #F43736;
}
.bot-cont{
  display: flex;
  flex-direction: column;
}
.bot-cont text{
  display: flex;
  color: #666;
  font-size: 29.17rpx;
  margin-bottom: 10rpx;
  line-height: 20px;
}
.bot-title text{
  font-size:31rpx;
  font-weight: bold;
  margin-left: 14rpx;
}