/* pages/Notgift/Notgift.wxss */
@import "../Order/Order.wxss";
@import "../../public/compback/compback.wxss";
@import "../../static/css/index.wxss";

.order-lists{
  margin-top: 24rpx!important;
}

.swiper-tab-item{
  width:25%!important;
}
.order-fans{
  justify-content:space-between!important;
  align-items: center;

}
.names image{
  width:46rpx!important;
  height:46rpx!important;
}

.button-hover{
  color: none!important;
}
.order-list .order-num .wait{
  color: #333!important;
}
.order-lists .btn{
  justify-content: flex-end;
  padding:18rpx 0;
  border-bottom: none;
  display: flex;
  background: white;
  position: relative;  
}

.swiper-tab::after{
  position: absolute; 
 content: '';
 width: 100%;
 left: 0;
 bottom: 0;
 height: 1px;
 background-color: #f2f2f2;
 -webkit-transform: scale(1, 0.5);
 transform: scale(1, 0.5);
 -webkit-transform-origin: center bottom;
 transform-origin: center bottom;
}
/* .noW image{
  margin-top: 0!important;
  display: flex;
}
.noW{
  flex-direction: column;
  height:auto!important;
}
.order-conts{
  display: flex;
  justify-content: center;
  height:90vh;
  background: white;
  align-items: center;
}
.item-left{
  position: relative;
}
.span{
right:8px;
top:-8px;
width:17px;
height:17px;
background:rgba(255,255,255,1);
box-shadow:0px 0px 0px 1px rgba(255,255,255,1);
border-radius:100px;
border:1px solid rgba(231,62,62,1);
line-height: 17px;
text-align: center;
font-size: 12px;
color: #EC3535;
position: absolute;
} */
.swiper-tab{
  width: 100%!important;
  position: relative;
}
button::after{
  border:none;
}
.order-lists button{
 min-width: 150rpx;
 height:64rpx;
 font-size: 28rpx;
 color: #333;
 line-height: 64rpx;
 padding:0 10rpx;
 margin: 0;
 background: white;
 margin-right: 30rpx;
}
.order-con{
  position: relative;
}
.price{
  position: absolute;
  bottom:44rpx;
}
.order-fans{
  /* padding: 15rpx 30rpx 15rpx; */
  padding:8rpx 30rpx;
}
.order-list .order-con>view .price{
  margin-top: 54rpx;
  font-size: 29.17rpx;
}
.sf{
  color: #1E8713!important;
}
.canel{
  border:1px solid #c3c3c3;
}
.out{
  color: #333;
}
.order-lists .btn .pay,.confirm{
  color: #fff!important;
  background:linear-gradient(90deg,rgba(255,73,73,1) 0%,rgba(255,100,40,1) 100%)!important;
  border: none!important;
}
.pay{
  /* width: 240rpx!important; */
  border:none!important;
  height:62rpx!important;
  line-height:62rpx!important;
}